<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<extension point="org.emftext.access.syntax">
		<metaInformationProvider class="sare.language.acm.resource.acm.mopp.AcmMetaInformation" id="sare.language.acm.resource.acm.mopp.AcmMetaInformation">
		</metaInformationProvider>
	</extension>
	
	<extension id="sare.language.acm.resource.acm.problem" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="org.eclipse.core.resources.problemmarker">
		</super>
		<super type="org.eclipse.core.resources.textmarker">
		</super>
		<super type="org.eclipse.emf.ecore.diagnostic">
		</super>
	</extension>
	
	<extension id="sare.language.acm.resource.acm.problem.syntax_error" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="sare.language.acm.resource.acm.problem">
		</super>
	</extension>
	
	<extension id="sare.language.acm.resource.acm.problem.print_problem" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="sare.language.acm.resource.acm.problem">
		</super>
	</extension>
	
	<extension id="sare.language.acm.resource.acm.problem.unresolved_reference" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="sare.language.acm.resource.acm.problem">
		</super>
	</extension>
	
	<extension id="sare.language.acm.resource.acm.problem.analysis_problem" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="sare.language.acm.resource.acm.problem">
		</super>
	</extension>
	
	<extension id="sare.language.acm.resource.acm.problem.builder_error" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="sare.language.acm.resource.acm.problem">
		</super>
	</extension>
	
	<extension id="sare.language.acm.resource.acm.nature" name="acm nature" point="org.eclipse.core.resources.natures">
		<runtime>
			<run class="sare.language.acm.resource.acm.mopp.AcmNature">
			</run>
		</runtime>
		<builder id="sare.language.acm.resource.acm.builder">
		</builder>
	</extension>
	
	<extension point="org.eclipse.core.resources.builders" id="sare.language.acm.resource.acm.builder" name="acm Builder">
		<builder hasNature="true">
			<run class="sare.language.acm.resource.acm.mopp.AcmBuilderAdapter">
			</run>
		</builder>
	</extension>
	
	<extension-point id="sare.language.acm.resource.acm.default_load_options" name="Default Load Options" schema="schema/default_load_options.exsd">
	</extension-point>
	
	<extension point="org.eclipse.emf.ecore.extension_parser">
		<parser class="sare.language.acm.resource.acm.mopp.AcmResourceFactoryDelegator" type="acm">
		</parser>
	</extension>
	
	<extension-point id="sare.language.acm.resource.acm.additional_extension_parser" name="Additional Extension Parser" schema="schema/additional_extension_parser.exsd">
	</extension-point>
	
	<extension point="org.eclipse.debug.core.breakpoints">
		<breakpoint class="sare.language.acm.resource.acm.debug.AcmLineBreakpoint" id="sare.language.acm.resource.acm.debug.breakpoint" markerType="sare.language.acm.resource.acm.debug.lineBreakpoint.marker" name="acm Breakpoint">
		</breakpoint>
	</extension>
	
	<extension id="sare.language.acm.resource.acm.debug.lineBreakpoint.marker" point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.debug.core.lineBreakpointMarker">
		</super>
		<super type="org.eclipse.core.resources.textmarker">
		</super>
		<persistent value="true">
		</persistent>
	</extension>
	
	<extension point="org.eclipse.debug.core.launchConfigurationTypes">
		<launchConfigurationType id="sare.language.acm.resource.acm.ui.launchConfigurationType" delegate="sare.language.acm.resource.acm.launch.AcmLaunchConfigurationDelegate" modes="run,debug" name="acm Application" sourceLocatorId="sare.language.acm.resource.acm.ui.sourceLocator" sourcePathComputerId="sare.language.acm.resource.acm.ui.sourcePathComputer" delegateName="acm Launch Tooling" delegateDescription="This will run or debug .acm files.">
		</launchConfigurationType>
	</extension>
	
	<extension point="org.eclipse.debug.core.sourcePathComputers">
		<sourcePathComputer class="sare.language.acm.resource.acm.debug.AcmSourcePathComputerDelegate" id="sare.language.acm.resource.acm.ui.sourcePathComputer">
		</sourcePathComputer>
	</extension>
	
	<extension point="org.eclipse.debug.core.sourceLocators">
		<sourceLocator id="sare.language.acm.resource.acm.ui.sourceLocator" class="sare.language.acm.resource.acm.debug.AcmSourceLocator" name="acm Source Locator">
		</sourceLocator>
	</extension>
	
</plugin>
