<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<setAttribute key="additional_plugins"/>
<booleanAttribute key="append.args" value="true"/>
<booleanAttribute key="askclear" value="true"/>
<booleanAttribute key="automaticAdd" value="true"/>
<booleanAttribute key="automaticValidate" value="false"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="false"/>
<booleanAttribute key="clearws" value="false"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application"/>
<booleanAttribute key="default" value="false"/>
<stringAttribute key="featureDefaultLocation" value="workspace"/>
<stringAttribute key="featurePluginResolution" value="workspace"/>
<booleanAttribute key="includeOptional" value="true"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-EclipseApplication"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xms40m -Xmx384m"/>
<booleanAttribute key="pde.generated.config" value="false"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="org.eclipse.platform.ide"/>
<setAttribute key="selected_features"/>
<stringAttribute key="selected_target_plugins" value="ch.qos.logback.classic@default:default,ch.qos.logback.core@default:default,ch.qos.logback.slf4j@default:false,com.google.collect@default:default,com.google.inject@default:default,com.ibm.icu@default:default,com.jcraft.jsch@default:default,com.ning.async-http-client@default:default,com.sun.syndication@default:default,fr.irisa.triskell.cache.utilities@default:default,fr.irisa.triskell.eclipse.util@default:default,fr.irisa.triskell.kermeta.documentation@default:default,fr.irisa.triskell.kermeta.ecore@default:default,fr.irisa.triskell.kermeta.interpreter@default:default,fr.irisa.triskell.kermeta.io@default:default,fr.irisa.triskell.kermeta.kpm.actions@default:default,fr.irisa.triskell.kermeta.kpm.edit@default:default,fr.irisa.triskell.kermeta.kpm.editor@default:default,fr.irisa.triskell.kermeta.kpm@default:default,fr.irisa.triskell.kermeta.model.edit@default:default,fr.irisa.triskell.kermeta.model.editor@default:default,fr.irisa.triskell.kermeta.model@default:default,fr.irisa.triskell.kermeta.texteditor@default:default,fr.irisa.triskell.kermeta.touchnavigator@default:default,fr.irisa.triskell.kermeta.ui@default:default,fr.irisa.triskell.kermeta@default:default,fr.irisa.triskell.traceability.documentation@default:default,fr.irisa.triskell.traceability.model.edit@default:default,fr.irisa.triskell.traceability.model.editor@default:default,fr.irisa.triskell.traceability.model@default:default,java_cup.runtime@default:default,javax.activation@default:default,javax.jws@default:default,javax.mail@default:default,javax.persistence@default:default,javax.servlet.jsp@default:default,javax.servlet@default:default,javax.transaction@default:false,javax.wsdl*1.5.1.v201012040544@default:default,javax.wsdl*1.6.2.v201012040545@default:default,javax.xml.bind@default:default,javax.xml.rpc@default:default,javax.xml.soap@default:default,javax.xml.stream@default:default,javax.xml.ws@default:default,javax.xml@default:default,lpg.runtime.java@default:default,net.sourceforge.lpg.lpgjavaruntime@default:default,org.antlr.antlr2@default:default,org.antlr.runtime*3.0.0.v200803061811@default:default,org.antlr.runtime*3.2.0.v201101311130@default:default,org.aopalliance@default:default,org.apache.ant@default:default,org.apache.axis@default:default,org.apache.batik.bridge@default:default,org.apache.batik.css@default:default,org.apache.batik.dom.svg@default:default,org.apache.batik.dom@default:default,org.apache.batik.ext.awt@default:default,org.apache.batik.parser@default:default,org.apache.batik.pdf@default:default,org.apache.batik.svggen@default:default,org.apache.batik.transcoder@default:default,org.apache.batik.util.gui@default:default,org.apache.batik.util@default:default,org.apache.batik.xml@default:default,org.apache.bcel@default:default,org.apache.commons.cli@default:default,org.apache.commons.codec*1.3.0.v201101211617@default:default,org.apache.commons.codec*1.4.0.20100820-0001@default:default,org.apache.commons.collections@default:default,org.apache.commons.discovery@default:default,org.apache.commons.el@default:default,org.apache.commons.httpclient@default:default,org.apache.commons.lang*2.1.0.v201005080500@default:default,org.apache.commons.lang*2.5.0@default:default,org.apache.commons.logging*1.0.4.v201101211617@default:default,org.apache.commons.logging*1.1.1.v201101211721@default:default,org.apache.commons.net@default:default,org.apache.httpcomponents.httpclient@default:default,org.apache.httpcomponents.httpcore@default:default,org.apache.jasper@default:default,org.apache.log4j*1.2.13.v200903072027@default:default,org.apache.log4j*1.2.15.v201012070815@default:default,org.apache.lucene*1.9.1.v201101211617@default:default,org.apache.lucene*2.9.1.v201101211721@default:default,org.apache.lucene.analysis@default:default,org.apache.lucene.core@default:default,org.apache.lucene.highlighter@default:default,org.apache.lucene.memory@default:default,org.apache.lucene.misc@default:default,org.apache.lucene.queries@default:default,org.apache.lucene.snowball@default:default,org.apache.lucene.spellchecker@default:default,org.apache.oro@default:default,org.apache.velocity@default:default,org.apache.ws.commons.util@default:default,org.apache.wsil4j@default:default,org.apache.xalan@default:default,org.apache.xerces@default:default,org.apache.xml.resolver@default:default,org.apache.xml.serializer@default:default,org.apache.xmlrpc@default:default,org.codebeamer.hgeclipse.transition@default:default,org.eclipse.ant.core@default:default,org.eclipse.ant.launching@default:default,org.eclipse.ant.ui@default:default,org.eclipse.compare.core@default:default,org.eclipse.compare@default:default,org.eclipse.core.boot@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.beans@default:default,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.externaltools@default:default,org.eclipse.core.filebuffers@default:default,org.eclipse.core.filesystem.linux.x86@default:false,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.net.linux.x86@default:false,org.eclipse.core.net@default:default,org.eclipse.core.resources@default:default,org.eclipse.core.runtime.compatibility.auth@default:default,org.eclipse.core.runtime.compatibility.registry@default:false,org.eclipse.core.runtime.compatibility@default:default,org.eclipse.core.runtime@default:true,org.eclipse.core.variables@default:default,org.eclipse.cvs@default:default,org.eclipse.datatools.common.doc.user@default:default,org.eclipse.datatools.connectivity.apache.derby.dbdefinition@default:default,org.eclipse.datatools.connectivity.apache.derby.ui@default:default,org.eclipse.datatools.connectivity.apache.derby@default:default,org.eclipse.datatools.connectivity.console.profile@default:default,org.eclipse.datatools.connectivity.db.generic.ui@default:default,org.eclipse.datatools.connectivity.db.generic@default:default,org.eclipse.datatools.connectivity.dbdefinition.genericJDBC@default:default,org.eclipse.datatools.connectivity.doc.user.contexts@default:default,org.eclipse.datatools.connectivity.doc.user@default:default,org.eclipse.datatools.connectivity.oda.consumer@default:default,org.eclipse.datatools.connectivity.oda.design.ui@default:default,org.eclipse.datatools.connectivity.oda.design@default:default,org.eclipse.datatools.connectivity.oda.flatfile.ui@default:default,org.eclipse.datatools.connectivity.oda.flatfile@default:default,org.eclipse.datatools.connectivity.oda.profile@default:default,org.eclipse.datatools.connectivity.oda.template.ui@default:default,org.eclipse.datatools.connectivity.oda@default:default,org.eclipse.datatools.connectivity.sqm.core.ui@default:default,org.eclipse.datatools.connectivity.sqm.core@default:default,org.eclipse.datatools.connectivity.sqm.server.ui@default:default,org.eclipse.datatools.connectivity.ui.dse@default:default,org.eclipse.datatools.connectivity.ui@default:default,org.eclipse.datatools.connectivity@default:default,org.eclipse.datatools.doc.user@default:default,org.eclipse.datatools.enablement.finfo@default:default,org.eclipse.datatools.enablement.hsqldb.dbdefinition@default:default,org.eclipse.datatools.enablement.hsqldb.ui@default:default,org.eclipse.datatools.enablement.hsqldb@default:default,org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition@default:default,org.eclipse.datatools.enablement.ibm.db2.iseries.ui@default:default,org.eclipse.datatools.enablement.ibm.db2.iseries@default:default,org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition@default:default,org.eclipse.datatools.enablement.ibm.db2.luw.ui@default:default,org.eclipse.datatools.enablement.ibm.db2.luw@default:default,org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition@default:default,org.eclipse.datatools.enablement.ibm.db2.zseries.ui@default:default,org.eclipse.datatools.enablement.ibm.db2.zseries@default:default,org.eclipse.datatools.enablement.ibm.informix.dbdefinition@default:default,org.eclipse.datatools.enablement.ibm.informix.ui@default:default,org.eclipse.datatools.enablement.ibm.informix@default:default,org.eclipse.datatools.enablement.ibm.ui@default:default,org.eclipse.datatools.enablement.ingres.dbdefinition@default:default,org.eclipse.datatools.enablement.ingres.ui@default:default,org.eclipse.datatools.enablement.ingres@default:default,org.eclipse.datatools.enablement.jdt.classpath@default:default,org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition@default:default,org.eclipse.datatools.enablement.msft.sqlserver.ui@default:default,org.eclipse.datatools.enablement.msft.sqlserver@default:default,org.eclipse.datatools.enablement.mysql.dbdefinition@default:default,org.eclipse.datatools.enablement.mysql.ui@default:default,org.eclipse.datatools.enablement.mysql@default:default,org.eclipse.datatools.enablement.oda.ws.ui@default:default,org.eclipse.datatools.enablement.oda.ws@default:default,org.eclipse.datatools.enablement.oda.xml.ui@default:default,org.eclipse.datatools.enablement.oda.xml@default:default,org.eclipse.datatools.enablement.oracle.dbdefinition@default:default,org.eclipse.datatools.enablement.oracle.ui@default:default,org.eclipse.datatools.enablement.oracle@default:default,org.eclipse.datatools.enablement.postgresql.dbdefinition@default:default,org.eclipse.datatools.enablement.postgresql.ui@default:default,org.eclipse.datatools.enablement.postgresql@default:default,org.eclipse.datatools.enablement.sap.maxdb.dbdefinition@default:default,org.eclipse.datatools.enablement.sap.maxdb.ui@default:default,org.eclipse.datatools.enablement.sap.maxdb@default:default,org.eclipse.datatools.enablement.sqlite.dbdefinition@default:default,org.eclipse.datatools.enablement.sqlite.ui@default:default,org.eclipse.datatools.enablement.sqlite@default:default,org.eclipse.datatools.enablement.sybase.asa.dbdefinition@default:default,org.eclipse.datatools.enablement.sybase.asa.models@default:default,org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples@default:default,org.eclipse.datatools.enablement.sybase.asa.ui@default:default,org.eclipse.datatools.enablement.sybase.asa@default:default,org.eclipse.datatools.enablement.sybase.ase.dbdefinition@default:default,org.eclipse.datatools.enablement.sybase.ase.models@default:default,org.eclipse.datatools.enablement.sybase.ase.ui@default:default,org.eclipse.datatools.enablement.sybase.ase@default:default,org.eclipse.datatools.enablement.sybase.models@default:default,org.eclipse.datatools.enablement.sybase.ui@default:default,org.eclipse.datatools.enablement.sybase@default:default,org.eclipse.datatools.help@default:default,org.eclipse.datatools.intro@default:default,org.eclipse.datatools.modelbase.dbdefinition@default:default,org.eclipse.datatools.modelbase.derby@default:default,org.eclipse.datatools.modelbase.sql.edit@default:default,org.eclipse.datatools.modelbase.sql.query.edit@default:default,org.eclipse.datatools.modelbase.sql.query@default:default,org.eclipse.datatools.modelbase.sql.xml.query@default:default,org.eclipse.datatools.modelbase.sql@default:default,org.eclipse.datatools.oda.cshelp@default:default,org.eclipse.datatools.sqltools.common.ui@default:default,org.eclipse.datatools.sqltools.data.core@default:default,org.eclipse.datatools.sqltools.data.ui@default:default,org.eclipse.datatools.sqltools.db.derby.ui@default:default,org.eclipse.datatools.sqltools.db.derby@default:default,org.eclipse.datatools.sqltools.db.generic.ui@default:default,org.eclipse.datatools.sqltools.db.generic@default:default,org.eclipse.datatools.sqltools.ddlgen.ui@default:default,org.eclipse.datatools.sqltools.debugger.core.ui@default:default,org.eclipse.datatools.sqltools.debugger.core@default:default,org.eclipse.datatools.sqltools.doc.user.contexts@default:default,org.eclipse.datatools.sqltools.doc.user@default:default,org.eclipse.datatools.sqltools.editor.core.ui@default:default,org.eclipse.datatools.sqltools.editor.core@default:default,org.eclipse.datatools.sqltools.parsers.sql.lexer@default:default,org.eclipse.datatools.sqltools.parsers.sql.query@default:default,org.eclipse.datatools.sqltools.parsers.sql.xml.query@default:default,org.eclipse.datatools.sqltools.parsers.sql@default:default,org.eclipse.datatools.sqltools.plan@default:default,org.eclipse.datatools.sqltools.result.ui@default:default,org.eclipse.datatools.sqltools.result@default:default,org.eclipse.datatools.sqltools.routineeditor.ui@default:default,org.eclipse.datatools.sqltools.routineeditor@default:default,org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages@default:default,org.eclipse.datatools.sqltools.schemaobjecteditor.ui@default:default,org.eclipse.datatools.sqltools.schemaobjecteditor@default:default,org.eclipse.datatools.sqltools.sql.ui@default:default,org.eclipse.datatools.sqltools.sql@default:default,org.eclipse.datatools.sqltools.sqlbuilder@default:default,org.eclipse.datatools.sqltools.sqleditor@default:default,org.eclipse.datatools.sqltools.sqlscrapbook@default:default,org.eclipse.datatools.sqltools.tabledataeditor@default:default,org.eclipse.debug.core@default:default,org.eclipse.debug.ui@default:default,org.eclipse.draw2d@default:default,org.eclipse.dstore.core@default:default,org.eclipse.dstore.extra@default:default,org.eclipse.e4.xwt.pde@default:default,org.eclipse.e4.xwt@default:default,org.eclipse.ecf.filetransfer@default:default,org.eclipse.ecf.identity@default:default,org.eclipse.ecf.provider.filetransfer.httpclient.ssl@default:false,org.eclipse.ecf.provider.filetransfer.httpclient@default:default,org.eclipse.ecf.provider.filetransfer.ssl@default:false,org.eclipse.ecf.provider.filetransfer@default:default,org.eclipse.ecf.ssl@default:false,org.eclipse.ecf@default:default,org.eclipse.emf.ant@default:default,org.eclipse.emf.cheatsheets@default:default,org.eclipse.emf.codegen.ecore.ui@default:default,org.eclipse.emf.codegen.ecore@default:default,org.eclipse.emf.codegen.ui@default:default,org.eclipse.emf.codegen@default:default,org.eclipse.emf.common.ui@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.compare.diff@default:default,org.eclipse.emf.compare.match@default:default,org.eclipse.emf.compare@default:default,org.eclipse.emf.converter@default:default,org.eclipse.emf.databinding.edit@default:default,org.eclipse.emf.databinding@default:default,org.eclipse.emf.doc@default:default,org.eclipse.emf.ecore.change.edit@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.edit@default:default,org.eclipse.emf.ecore.editor@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.ecoretools.diagram.ui.outline@default:default,org.eclipse.emf.ecoretools.diagram@default:default,org.eclipse.emf.ecoretools.filters@default:default,org.eclipse.emf.ecoretools.properties@default:default,org.eclipse.emf.ecoretools.registration.ui@default:default,org.eclipse.emf.ecoretools.registration@default:default,org.eclipse.emf.ecoretools.tabbedproperties@default:default,org.eclipse.emf.ecoretools@default:default,org.eclipse.emf.edit.ui@default:default,org.eclipse.emf.edit@default:default,org.eclipse.emf.example.installer@default:default,org.eclipse.emf.exporter@default:default,org.eclipse.emf.facet.common.core@default:default,org.eclipse.emf.facet.common.ui@default:default,org.eclipse.emf.facet.infra.browser.custom.core@default:default,org.eclipse.emf.facet.infra.browser.custom.ui@default:default,org.eclipse.emf.facet.infra.browser.custom@default:default,org.eclipse.emf.facet.infra.browser.uicore@default:default,org.eclipse.emf.facet.infra.browser@default:default,org.eclipse.emf.facet.infra.common.core@default:default,org.eclipse.emf.facet.infra.common.ui@default:default,org.eclipse.emf.facet.infra.facet.core@default:default,org.eclipse.emf.facet.infra.facet.edit@default:default,org.eclipse.emf.facet.infra.facet.editor@default:default,org.eclipse.emf.facet.infra.facet.ui@default:default,org.eclipse.emf.facet.infra.facet@default:default,org.eclipse.emf.facet.infra.query.core@default:default,org.eclipse.emf.facet.infra.query.edit@default:default,org.eclipse.emf.facet.infra.query.editor@default:default,org.eclipse.emf.facet.infra.query.ui@default:default,org.eclipse.emf.facet.infra.query@default:default,org.eclipse.emf.facet.util.core@default:default,org.eclipse.emf.facet.util.emf.catalog@default:default,org.eclipse.emf.facet.util.emf.core@default:default,org.eclipse.emf.facet.util.emf.ui@default:default,org.eclipse.emf.importer.ecore@default:default,org.eclipse.emf.importer.java@default:default,org.eclipse.emf.importer.rose@default:default,org.eclipse.emf.importer@default:default,org.eclipse.emf.mapping.ecore.editor@default:default,org.eclipse.emf.mapping.ecore2ecore.editor@default:default,org.eclipse.emf.mapping.ecore2ecore@default:default,org.eclipse.emf.mapping.ecore2xml.ui@default:default,org.eclipse.emf.mapping.ecore2xml@default:default,org.eclipse.emf.mapping.ecore@default:default,org.eclipse.emf.mapping.ui@default:default,org.eclipse.emf.mapping@default:default,org.eclipse.emf.mwe.core@default:default,org.eclipse.emf.mwe.utils@default:default,org.eclipse.emf.mwe2.lib@default:default,org.eclipse.emf.mwe2.runtime@default:default,org.eclipse.emf.transaction.ui@default:default,org.eclipse.emf.transaction@default:default,org.eclipse.emf.validation.ocl@default:default,org.eclipse.emf.validation.ui.ide@default:default,org.eclipse.emf.validation.ui@default:default,org.eclipse.emf.validation@default:default,org.eclipse.emf.workspace.ui@default:default,org.eclipse.emf.workspace@default:default,org.eclipse.emf@default:default,org.eclipse.epf.common.html@default:default,org.eclipse.epf.common.ui@default:default,org.eclipse.epf.common@default:default,org.eclipse.epf.richtext@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.concurrent@default:default,org.eclipse.equinox.ds@1:true,org.eclipse.equinox.event@default:default,org.eclipse.equinox.frameworkadmin.equinox@default:default,org.eclipse.equinox.frameworkadmin@default:default,org.eclipse.equinox.http.jetty@default:default,org.eclipse.equinox.http.registry@default:default,org.eclipse.equinox.http.servlet@default:default,org.eclipse.equinox.jsp.jasper.registry@default:default,org.eclipse.equinox.jsp.jasper@default:default,org.eclipse.equinox.launcher.gtk.linux.x86@default:false,org.eclipse.equinox.launcher@default:default,org.eclipse.equinox.p2.artifact.repository@default:default,org.eclipse.equinox.p2.console@default:default,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.director.app@default:default,org.eclipse.equinox.p2.director@default:default,org.eclipse.equinox.p2.directorywatcher@default:default,org.eclipse.equinox.p2.discovery.compatibility@default:default,org.eclipse.equinox.p2.discovery@default:default,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.extensionlocation@default:default,org.eclipse.equinox.p2.garbagecollector@default:default,org.eclipse.equinox.p2.jarprocessor@default:default,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.operations@default:default,org.eclipse.equinox.p2.publisher.eclipse@default:default,org.eclipse.equinox.p2.publisher@default:default,org.eclipse.equinox.p2.ql@default:default,org.eclipse.equinox.p2.reconciler.dropins@default:default,org.eclipse.equinox.p2.repository.tools@default:default,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.p2.touchpoint.eclipse@default:default,org.eclipse.equinox.p2.touchpoint.natives@default:default,org.eclipse.equinox.p2.transport.ecf@default:default,org.eclipse.equinox.p2.ui.discovery@default:default,org.eclipse.equinox.p2.ui.importexport@default:default,org.eclipse.equinox.p2.ui.sdk.scheduler@default:default,org.eclipse.equinox.p2.ui.sdk@default:default,org.eclipse.equinox.p2.ui@default:default,org.eclipse.equinox.p2.updatechecker@default:default,org.eclipse.equinox.p2.updatesite@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security.ui@default:default,org.eclipse.equinox.security@default:default,org.eclipse.equinox.simpleconfigurator.manipulator@default:default,org.eclipse.equinox.simpleconfigurator@1:true,org.eclipse.equinox.util@default:default,org.eclipse.gef@default:default,org.eclipse.gmf.runtime.common.core@default:default,org.eclipse.gmf.runtime.common.ui.action.ide@default:default,org.eclipse.gmf.runtime.common.ui.action@default:default,org.eclipse.gmf.runtime.common.ui.printing.win32@default:false,org.eclipse.gmf.runtime.common.ui.printing@default:default,org.eclipse.gmf.runtime.common.ui.services.action@default:default,org.eclipse.gmf.runtime.common.ui.services.dnd.ide@default:default,org.eclipse.gmf.runtime.common.ui.services.dnd@default:default,org.eclipse.gmf.runtime.common.ui.services.properties@default:default,org.eclipse.gmf.runtime.common.ui.services@default:default,org.eclipse.gmf.runtime.common.ui@default:default,org.eclipse.gmf.runtime.diagram.core@default:default,org.eclipse.gmf.runtime.diagram.ui.actions@default:default,org.eclipse.gmf.runtime.diagram.ui.dnd@default:default,org.eclipse.gmf.runtime.diagram.ui.geoshapes@default:default,org.eclipse.gmf.runtime.diagram.ui.printing.render@default:default,org.eclipse.gmf.runtime.diagram.ui.printing@default:default,org.eclipse.gmf.runtime.diagram.ui.properties@default:default,org.eclipse.gmf.runtime.diagram.ui.providers.ide@default:default,org.eclipse.gmf.runtime.diagram.ui.providers@default:default,org.eclipse.gmf.runtime.diagram.ui.render@default:default,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide@default:default,org.eclipse.gmf.runtime.diagram.ui.resources.editor@default:default,org.eclipse.gmf.runtime.diagram.ui@default:default,org.eclipse.gmf.runtime.draw2d.ui.render.awt@default:default,org.eclipse.gmf.runtime.draw2d.ui.render@default:default,org.eclipse.gmf.runtime.draw2d.ui@default:default,org.eclipse.gmf.runtime.emf.clipboard.core@default:default,org.eclipse.gmf.runtime.emf.commands.core@default:default,org.eclipse.gmf.runtime.emf.core@default:default,org.eclipse.gmf.runtime.emf.type.core@default:default,org.eclipse.gmf.runtime.emf.type.ui@default:default,org.eclipse.gmf.runtime.emf.ui.properties@default:default,org.eclipse.gmf.runtime.emf.ui@default:default,org.eclipse.gmf.runtime.gef.ui@default:default,org.eclipse.gmf.runtime.notation.edit@default:default,org.eclipse.gmf.runtime.notation.providers@default:default,org.eclipse.gmf.runtime.notation@default:default,org.eclipse.gmf@default:default,org.eclipse.gymnast.runtime.core@default:default,org.eclipse.help.appserver@default:default,org.eclipse.help.base@default:default,org.eclipse.help.ui@default:default,org.eclipse.help.webapp@default:default,org.eclipse.help@default:default,org.eclipse.jdt.apt.core@default:default,org.eclipse.jdt.apt.pluggable.core@default:default,org.eclipse.jdt.apt.ui@default:default,org.eclipse.jdt.compiler.apt@default:false,org.eclipse.jdt.compiler.tool@default:false,org.eclipse.jdt.core.manipulation@default:default,org.eclipse.jdt.core@default:default,org.eclipse.jdt.debug.ui@default:default,org.eclipse.jdt.debug@default:default,org.eclipse.jdt.doc.isv@default:default,org.eclipse.jdt.doc.user@default:default,org.eclipse.jdt.junit.core@default:default,org.eclipse.jdt.junit.runtime@default:default,org.eclipse.jdt.junit4.runtime@default:default,org.eclipse.jdt.junit@default:default,org.eclipse.jdt.launching@default:default,org.eclipse.jdt.ui@default:default,org.eclipse.jdt@default:default,org.eclipse.jem.beaninfo.vm.common@default:default,org.eclipse.jem.beaninfo.vm@default:default,org.eclipse.jem.beaninfo@default:default,org.eclipse.jem.proxy@default:default,org.eclipse.jem.util@default:default,org.eclipse.jem.workbench@default:default,org.eclipse.jem@default:default,org.eclipse.jface.databinding@default:default,org.eclipse.jface.text@default:default,org.eclipse.jface@default:default,org.eclipse.jpt.common.branding@default:default,org.eclipse.jpt.common.core@default:default,org.eclipse.jpt.common.eclipselink.branding@default:default,org.eclipse.jpt.common.eclipselink.core@default:default,org.eclipse.jpt.common.ui@default:default,org.eclipse.jpt.common.utility@default:default,org.eclipse.jpt.dbws.eclipselink.branding@default:default,org.eclipse.jpt.dbws.eclipselink.core.gen@default:default,org.eclipse.jpt.dbws.eclipselink.ui@default:default,org.eclipse.jpt.doc.user@default:default,org.eclipse.jpt.jaxb.branding@default:default,org.eclipse.jpt.jaxb.core.schemagen@default:default,org.eclipse.jpt.jaxb.core@default:default,org.eclipse.jpt.jaxb.eclipselink.branding@default:default,org.eclipse.jpt.jaxb.eclipselink.core.schemagen@default:default,org.eclipse.jpt.jaxb.eclipselink.core@default:default,org.eclipse.jpt.jaxb.eclipselink.ui@default:default,org.eclipse.jpt.jaxb.ui@default:default,org.eclipse.jpt.jpa.branding@default:default,org.eclipse.jpt.jpa.core@default:default,org.eclipse.jpt.jpa.db.ui@default:default,org.eclipse.jpt.jpa.db@default:default,org.eclipse.jpt.jpa.eclipselink.branding@default:default,org.eclipse.jpt.jpa.eclipselink.core.ddlgen@default:default,org.eclipse.jpt.jpa.eclipselink.core@default:default,org.eclipse.jpt.jpa.eclipselink.ui@default:default,org.eclipse.jpt.jpa.gen@default:default,org.eclipse.jpt.jpa.ui@default:default,org.eclipse.jsch.core@default:default,org.eclipse.jsch.ui@default:default,org.eclipse.jsf.branding@default:default,org.eclipse.jst.common.annotations.controller@default:default,org.eclipse.jst.common.annotations.core@default:default,org.eclipse.jst.common.annotations.ui@default:default,org.eclipse.jst.common.frameworks@default:default,org.eclipse.jst.common.project.facet.core@default:default,org.eclipse.jst.common.project.facet.ui@default:default,org.eclipse.jst.common.ui@default:default,org.eclipse.jst.ejb.doc.user@default:default,org.eclipse.jst.ejb.ui.infopop@default:default,org.eclipse.jst.ejb.ui@default:default,org.eclipse.jst.j2ee.core@default:default,org.eclipse.jst.j2ee.doc.user@default:default,org.eclipse.jst.j2ee.ejb.annotation.model@default:default,org.eclipse.jst.j2ee.ejb.annotations.emitter@default:default,org.eclipse.jst.j2ee.ejb.annotations.ui@default:default,org.eclipse.jst.j2ee.ejb.annotations.xdoclet@default:default,org.eclipse.jst.j2ee.ejb@default:default,org.eclipse.jst.j2ee.infopop@default:default,org.eclipse.jst.j2ee.jca.ui@default:default,org.eclipse.jst.j2ee.jca@default:default,org.eclipse.jst.j2ee.navigator.ui@default:default,org.eclipse.jst.j2ee.ui@default:default,org.eclipse.jst.j2ee.web@default:default,org.eclipse.jst.j2ee.webservice.ui@default:default,org.eclipse.jst.j2ee.webservice@default:default,org.eclipse.jst.j2ee.xdoclet.runtime@default:default,org.eclipse.jst.j2ee@default:default,org.eclipse.jst.jee.ejb@default:default,org.eclipse.jst.jee.ui@default:default,org.eclipse.jst.jee.web@default:default,org.eclipse.jst.jee@default:default,org.eclipse.jst.jsf.apache.trinidad.tagsupport@default:default,org.eclipse.jst.jsf.common.runtime@default:default,org.eclipse.jst.jsf.common.ui@default:default,org.eclipse.jst.jsf.common@default:default,org.eclipse.jst.jsf.core@default:default,org.eclipse.jst.jsf.doc.user@default:default,org.eclipse.jst.jsf.facelet.core@default:default,org.eclipse.jst.jsf.facelet.ui@default:default,org.eclipse.jst.jsf.facesconfig.ui@default:default,org.eclipse.jst.jsf.facesconfig@default:default,org.eclipse.jst.jsf.standard.tagsupport@default:default,org.eclipse.jst.jsf.ui@default:default,org.eclipse.jst.jsp.core@default:default,org.eclipse.jst.jsp.ui.infopop@default:default,org.eclipse.jst.jsp.ui@default:default,org.eclipse.jst.pagedesigner.jsf.ui@default:default,org.eclipse.jst.pagedesigner.jsp.core@default:default,org.eclipse.jst.pagedesigner@default:default,org.eclipse.jst.server.core@default:default,org.eclipse.jst.server.generic.core@default:default,org.eclipse.jst.server.generic.jboss@default:default,org.eclipse.jst.server.generic.jonas@default:default,org.eclipse.jst.server.generic.oc4j@default:default,org.eclipse.jst.server.generic.ui@default:default,org.eclipse.jst.server.preview.adapter@default:default,org.eclipse.jst.server.tomcat.core@default:default,org.eclipse.jst.server.tomcat.ui@default:default,org.eclipse.jst.server.ui.doc.user@default:default,org.eclipse.jst.server.ui.infopop@default:default,org.eclipse.jst.server.ui@default:default,org.eclipse.jst.server.websphere.core@default:default,org.eclipse.jst.servlet.ui.infopop@default:default,org.eclipse.jst.servlet.ui@default:default,org.eclipse.jst.standard.schemas@default:default,org.eclipse.jst.ws.annotations.core@default:default,org.eclipse.jst.ws.axis.consumption.core@default:default,org.eclipse.jst.ws.axis.consumption.ui@default:default,org.eclipse.jst.ws.axis.creation.ui@default:default,org.eclipse.jst.ws.axis.infopop@default:default,org.eclipse.jst.ws.axis.ui.doc.user@default:default,org.eclipse.jst.ws.axis2.consumption.core@default:default,org.eclipse.jst.ws.axis2.consumption.ui@default:default,org.eclipse.jst.ws.axis2.core@default:default,org.eclipse.jst.ws.axis2.creation.core@default:default,org.eclipse.jst.ws.axis2.creation.ui@default:default,org.eclipse.jst.ws.axis2.ui.doc.user@default:default,org.eclipse.jst.ws.axis2.ui@default:default,org.eclipse.jst.ws.consumption.infopop@default:default,org.eclipse.jst.ws.consumption.ui.doc.user@default:default,org.eclipse.jst.ws.consumption.ui@default:default,org.eclipse.jst.ws.consumption@default:default,org.eclipse.jst.ws.creation.ejb.ui@default:default,org.eclipse.jst.ws.creation.ui@default:default,org.eclipse.jst.ws.cxf.consumption.core@default:default,org.eclipse.jst.ws.cxf.consumption.ui@default:default,org.eclipse.jst.ws.cxf.core@default:default,org.eclipse.jst.ws.cxf.creation.core@default:default,org.eclipse.jst.ws.cxf.creation.ui@default:default,org.eclipse.jst.ws.cxf.doc.user@default:default,org.eclipse.jst.ws.cxf.ui@default:default,org.eclipse.jst.ws.doc.user@default:default,org.eclipse.jst.ws.infopop@default:default,org.eclipse.jst.ws.jaxb.core@default:default,org.eclipse.jst.ws.jaxrs.core@default:default,org.eclipse.jst.ws.jaxrs.ui@default:default,org.eclipse.jst.ws.jaxws.core@default:default,org.eclipse.jst.ws.jaxws.doc.user@default:default,org.eclipse.jst.ws.jaxws.dom.integration@default:default,org.eclipse.jst.ws.jaxws.dom.runtime@default:default,org.eclipse.jst.ws.jaxws.dom.ui@default:default,org.eclipse.jst.ws.jaxws.ui@default:default,org.eclipse.jst.ws.jaxws.utils@default:default,org.eclipse.jst.ws.uddiregistry@default:default,org.eclipse.jst.ws.ui@default:default,org.eclipse.jst.ws@default:default,org.eclipse.ltk.core.refactoring@default:default,org.eclipse.ltk.ui.refactoring@default:default,org.eclipse.m2e.archetype.common@default:default,org.eclipse.m2e.core.ui@default:default,org.eclipse.m2e.core@default:default,org.eclipse.m2e.discovery@default:default,org.eclipse.m2e.editor.xml@default:default,org.eclipse.m2e.editor@default:default,org.eclipse.m2e.jdt@default:default,org.eclipse.m2e.launching@default:default,org.eclipse.m2e.lifecyclemapping.defaults@default:default,org.eclipse.m2e.logback.appender@default:false,org.eclipse.m2e.logback.configuration@default:default,org.eclipse.m2e.maven.indexer@default:default,org.eclipse.m2e.maven.runtime@default:default,org.eclipse.m2e.model.edit@default:default,org.eclipse.m2e.refactoring@default:default,org.eclipse.m2e.scm@default:default,org.eclipse.m2e.usagedata@default:default,org.eclipse.m2m.atl.adt.debug@default:default,org.eclipse.m2m.atl.adt.editor@default:default,org.eclipse.m2m.atl.adt.ui@default:default,org.eclipse.m2m.atl.adt@default:default,org.eclipse.m2m.atl.common@default:default,org.eclipse.m2m.atl.core.ant@default:default,org.eclipse.m2m.atl.core.emf@default:default,org.eclipse.m2m.atl.core.ui.vm@default:default,org.eclipse.m2m.atl.core.ui@default:default,org.eclipse.m2m.atl.core@default:default,org.eclipse.m2m.atl.debug.core@default:default,org.eclipse.m2m.atl.drivers.emf4atl@default:default,org.eclipse.m2m.atl.drivers.uml24atl@default:default,org.eclipse.m2m.atl.dsls@default:default,org.eclipse.m2m.atl.engine.emfvm.launch@default:default,org.eclipse.m2m.atl.engine.emfvm@default:default,org.eclipse.m2m.atl.engine.vm@default:default,org.eclipse.m2m.atl.engine@default:default,org.eclipse.m2m.atl@default:default,org.eclipse.mylyn.bugzilla.core@default:default,org.eclipse.mylyn.bugzilla.ide@default:default,org.eclipse.mylyn.bugzilla.ui@default:default,org.eclipse.mylyn.commons.core@default:default,org.eclipse.mylyn.commons.identity.core@default:default,org.eclipse.mylyn.commons.identity@default:default,org.eclipse.mylyn.commons.net@default:default,org.eclipse.mylyn.commons.notifications.core@default:default,org.eclipse.mylyn.commons.notifications.feed@default:default,org.eclipse.mylyn.commons.notifications.ui@default:default,org.eclipse.mylyn.commons.notifications@default:default,org.eclipse.mylyn.commons.repositories.core@default:default,org.eclipse.mylyn.commons.repositories.ui@default:default,org.eclipse.mylyn.commons.repositories@default:default,org.eclipse.mylyn.commons.screenshots@default:default,org.eclipse.mylyn.commons.team@default:default,org.eclipse.mylyn.commons.ui@default:default,org.eclipse.mylyn.commons.workbench@default:default,org.eclipse.mylyn.commons.xmlrpc@default:default,org.eclipse.mylyn.context.core@default:default,org.eclipse.mylyn.context.tasks.ui@default:default,org.eclipse.mylyn.context.ui@default:default,org.eclipse.mylyn.discovery.core@default:default,org.eclipse.mylyn.discovery.ui@default:default,org.eclipse.mylyn.help.ui@default:default,org.eclipse.mylyn.ide.ant@default:default,org.eclipse.mylyn.ide.ui@default:default,org.eclipse.mylyn.java.tasks@default:default,org.eclipse.mylyn.java.ui@default:default,org.eclipse.mylyn.monitor.core@default:default,org.eclipse.mylyn.monitor.ui@default:default,org.eclipse.mylyn.resources.ui@default:default,org.eclipse.mylyn.tasks.bugs@default:default,org.eclipse.mylyn.tasks.core@default:default,org.eclipse.mylyn.tasks.search@default:default,org.eclipse.mylyn.tasks.ui@default:default,org.eclipse.mylyn.team.cvs@default:default,org.eclipse.mylyn.team.ui@default:default,org.eclipse.mylyn.wikitext.confluence.core@default:default,org.eclipse.mylyn.wikitext.confluence.ui@default:default,org.eclipse.mylyn.wikitext.core@default:default,org.eclipse.mylyn.wikitext.help.ui@default:default,org.eclipse.mylyn.wikitext.mediawiki.core@default:default,org.eclipse.mylyn.wikitext.mediawiki.ui@default:default,org.eclipse.mylyn.wikitext.tasks.ui@default:default,org.eclipse.mylyn.wikitext.textile.core@default:default,org.eclipse.mylyn.wikitext.textile.ui@default:default,org.eclipse.mylyn.wikitext.tracwiki.core@default:default,org.eclipse.mylyn.wikitext.tracwiki.ui@default:default,org.eclipse.mylyn.wikitext.twiki.core@default:default,org.eclipse.mylyn.wikitext.twiki.ui@default:default,org.eclipse.mylyn.wikitext.ui@default:default,org.eclipse.mylyn@default:default,org.eclipse.net4j.jms.api@default:default,org.eclipse.ocl.doc@default:default,org.eclipse.ocl.ecore.edit@default:default,org.eclipse.ocl.ecore@default:default,org.eclipse.ocl.edit@default:default,org.eclipse.ocl.examples.common@default:default,org.eclipse.ocl.examples.editor.model.edit@default:default,org.eclipse.ocl.examples.editor.model.editor@default:default,org.eclipse.ocl.examples.editor.model@default:default,org.eclipse.ocl.examples.eventmanager@default:default,org.eclipse.ocl.examples.impactanalyzer.ui@default:default,org.eclipse.ocl.examples.impactanalyzer.util@default:default,org.eclipse.ocl.examples.impactanalyzer@default:default,org.eclipse.ocl.examples.interpreter@default:default,org.eclipse.ocl.examples.library@default:default,org.eclipse.ocl.examples.modelregistry.edit@default:default,org.eclipse.ocl.examples.modelregistry.editor@default:default,org.eclipse.ocl.examples.modelregistry.ui@default:default,org.eclipse.ocl.examples.modelregistry@default:default,org.eclipse.ocl.examples.parser.ocl@default:default,org.eclipse.ocl.examples.parser.unresolved@default:default,org.eclipse.ocl.examples.parser@default:default,org.eclipse.ocl.examples.pivot@default:default,org.eclipse.ocl.examples.xtext.base@default:default,org.eclipse.ocl.examples.xtext.completeocl.ui@default:default,org.eclipse.ocl.examples.xtext.completeocl@default:default,org.eclipse.ocl.examples.xtext.console@default:default,org.eclipse.ocl.examples.xtext.essentialocl.ui@default:default,org.eclipse.ocl.examples.xtext.essentialocl@default:default,org.eclipse.ocl.examples.xtext.oclinecore.ui@default:default,org.eclipse.ocl.examples.xtext.oclinecore@default:default,org.eclipse.ocl.examples.xtext.oclstdlib.ui@default:default,org.eclipse.ocl.examples.xtext.oclstdlib@default:default,org.eclipse.ocl.examples@default:default,org.eclipse.ocl.uml.edit@default:default,org.eclipse.ocl.uml@default:default,org.eclipse.ocl@default:default,org.eclipse.osgi.services@default:default,org.eclipse.osgi.util@default:default,org.eclipse.osgi@-1:true,org.eclipse.papyrus.controlmode.history@default:default,org.eclipse.papyrus.controlmode@default:default,org.eclipse.papyrus.core.adaptor.gmf@default:default,org.eclipse.papyrus.core.queries.configuration.edit@default:default,org.eclipse.papyrus.core.queries.configuration@default:default,org.eclipse.papyrus.core.queries@default:default,org.eclipse.papyrus.core.resourceloading.preferences@default:default,org.eclipse.papyrus.core.resourceloading@default:default,org.eclipse.papyrus.core@default:default,org.eclipse.papyrus.diagram.activity@default:default,org.eclipse.papyrus.diagram.clazz@default:default,org.eclipse.papyrus.diagram.common.groups@default:default,org.eclipse.papyrus.diagram.common@default:default,org.eclipse.papyrus.diagram.menu@default:default,org.eclipse.papyrus.documentation.view.papyrus@default:default,org.eclipse.papyrus.documentation.view@default:default,org.eclipse.papyrus.documentation@default:default,org.eclipse.papyrus.editor@default:default,org.eclipse.papyrus.export@default:default,org.eclipse.papyrus.extendedtypes.emf@default:default,org.eclipse.papyrus.extendedtypes@default:default,org.eclipse.papyrus.extensionpoints.editors@default:default,org.eclipse.papyrus.log@default:default,org.eclipse.papyrus.modelexplorer.resourceloading@default:default,org.eclipse.papyrus.modelexplorer.widgets@default:default,org.eclipse.papyrus.modelexplorer@default:default,org.eclipse.papyrus.navigation.uml@default:default,org.eclipse.papyrus.navigation@default:default,org.eclipse.papyrus.onefile@default:default,org.eclipse.papyrus.paletteconfiguration.edit@default:default,org.eclipse.papyrus.paletteconfiguration@default:default,org.eclipse.papyrus.parsers@default:default,org.eclipse.papyrus.pastemanager@default:default,org.eclipse.papyrus.perspective@default:default,org.eclipse.papyrus.preferences@default:default,org.eclipse.papyrus.properties.model.edit@default:default,org.eclipse.papyrus.properties.model.editor@default:default,org.eclipse.papyrus.properties.model@default:default,org.eclipse.papyrus.properties.runtime@default:default,org.eclipse.papyrus.properties.tabbed.core@default:default,org.eclipse.papyrus.properties@default:default,org.eclipse.papyrus.sasheditor.di@default:default,org.eclipse.papyrus.sasheditor@default:default,org.eclipse.papyrus.service.edit@default:default,org.eclipse.papyrus.tabbedproperties.core@default:default,org.eclipse.papyrus.ui.perspectiveconfiguration@default:default,org.eclipse.papyrus.ui.resources@default:default,org.eclipse.papyrus.ui.toolbox@default:default,org.eclipse.papyrus.umlutils@default:default,org.eclipse.papyrus.validation@default:default,org.eclipse.papyrus.widgets@default:default,org.eclipse.papyrus.wizards@default:default,org.eclipse.pde.api.tools.ui@default:default,org.eclipse.pde.api.tools@default:default,org.eclipse.pde.build@default:default,org.eclipse.pde.core@default:default,org.eclipse.pde.doc.user@default:default,org.eclipse.pde.ds.core@default:default,org.eclipse.pde.ds.ui@default:default,org.eclipse.pde.junit.runtime@default:default,org.eclipse.pde.launching@default:default,org.eclipse.pde.runtime@default:default,org.eclipse.pde.ua.core@default:default,org.eclipse.pde.ua.ui@default:default,org.eclipse.pde.ui.templates@default:default,org.eclipse.pde.ui@default:default,org.eclipse.pde@default:default,org.eclipse.persistence.antlr@default:default,org.eclipse.persistence.asm@default:default,org.eclipse.persistence.core@default:default,org.eclipse.persistence.dbws.builder@default:default,org.eclipse.persistence.dbws@default:default,org.eclipse.persistence.jpa.jpql@default:default,org.eclipse.persistence.jpa@default:default,org.eclipse.persistence.moxy@default:default,org.eclipse.platform.doc.isv@default:default,org.eclipse.platform.doc.user@default:default,org.eclipse.platform@default:default,org.eclipse.rcp@default:default,org.eclipse.releng.tools@default:default,org.eclipse.rse.connectorservice.dstore@default:default,org.eclipse.rse.connectorservice.local@default:default,org.eclipse.rse.connectorservice.ssh@default:default,org.eclipse.rse.connectorservice.telnet@default:default,org.eclipse.rse.core@default:default,org.eclipse.rse.doc.user@default:default,org.eclipse.rse.dstore.security@default:default,org.eclipse.rse.efs.ui@default:default,org.eclipse.rse.efs@default:default,org.eclipse.rse.files.ui@default:default,org.eclipse.rse.importexport@default:default,org.eclipse.rse.processes.ui@default:default,org.eclipse.rse.services.dstore@default:default,org.eclipse.rse.services.files.ftp@default:default,org.eclipse.rse.services.local@default:default,org.eclipse.rse.services.ssh@default:default,org.eclipse.rse.services.telnet@default:default,org.eclipse.rse.services@default:default,org.eclipse.rse.shells.ui@default:default,org.eclipse.rse.subsystems.files.core@default:default,org.eclipse.rse.subsystems.files.dstore@default:default,org.eclipse.rse.subsystems.files.ftp@default:default,org.eclipse.rse.subsystems.files.local@default:default,org.eclipse.rse.subsystems.files.ssh@default:default,org.eclipse.rse.subsystems.processes.core@default:default,org.eclipse.rse.subsystems.processes.dstore@default:default,org.eclipse.rse.subsystems.processes.local@default:default,org.eclipse.rse.subsystems.processes.shell.linux@default:default,org.eclipse.rse.subsystems.shells.core@default:default,org.eclipse.rse.subsystems.shells.dstore@default:default,org.eclipse.rse.subsystems.shells.local@default:default,org.eclipse.rse.subsystems.shells.ssh@default:default,org.eclipse.rse.subsystems.shells.telnet@default:default,org.eclipse.rse.subsystems.terminals.core@default:default,org.eclipse.rse.subsystems.terminals.ssh@default:default,org.eclipse.rse.terminals.ui@default:default,org.eclipse.rse.ui@default:default,org.eclipse.rse.useractions@default:default,org.eclipse.rse@default:default,org.eclipse.sdk@default:default,org.eclipse.search@default:default,org.eclipse.swt.gtk.linux.x86@default:false,org.eclipse.swt@default:default,org.eclipse.team.core@default:default,org.eclipse.team.cvs.core@default:default,org.eclipse.team.cvs.ssh2@default:default,org.eclipse.team.cvs.ui@default:default,org.eclipse.team.svn.core@default:default,org.eclipse.team.svn.help@default:default,org.eclipse.team.svn.ui@default:default,org.eclipse.team.svn@default:default,org.eclipse.team.ui@default:default,org.eclipse.text@default:default,org.eclipse.tm.terminal.ssh@default:default,org.eclipse.tm.terminal.telnet@default:default,org.eclipse.tm.terminal.view@default:default,org.eclipse.tm.terminal@default:default,org.eclipse.ui.browser@default:default,org.eclipse.ui.cheatsheets@default:default,org.eclipse.ui.console@default:default,org.eclipse.ui.editors@default:default,org.eclipse.ui.externaltools@default:default,org.eclipse.ui.forms@default:default,org.eclipse.ui.ide.application@default:default,org.eclipse.ui.ide@default:default,org.eclipse.ui.intro.universal@default:default,org.eclipse.ui.intro@default:default,org.eclipse.ui.navigator.resources@default:default,org.eclipse.ui.navigator@default:default,org.eclipse.ui.net@default:default,org.eclipse.ui.presentations.r21@default:default,org.eclipse.ui.views.log@default:default,org.eclipse.ui.views.properties.tabbed@default:default,org.eclipse.ui.views@default:default,org.eclipse.ui.workbench.compatibility@default:false,org.eclipse.ui.workbench.texteditor@default:default,org.eclipse.ui.workbench@default:default,org.eclipse.ui@default:default,org.eclipse.uml2.codegen.ecore.ui@default:default,org.eclipse.uml2.codegen.ecore@default:default,org.eclipse.uml2.common.edit@default:default,org.eclipse.uml2.common@default:default,org.eclipse.uml2.doc@default:default,org.eclipse.uml2.examples.uml.ui@default:default,org.eclipse.uml2.examples@default:default,org.eclipse.uml2.uml.ecore.exporter@default:default,org.eclipse.uml2.uml.ecore.importer@default:default,org.eclipse.uml2.uml.edit@default:default,org.eclipse.uml2.uml.editor@default:default,org.eclipse.uml2.uml.resources@default:default,org.eclipse.uml2.uml@default:default,org.eclipse.uml2@default:default,org.eclipse.update.configurator@3:true,org.eclipse.update.core.linux@default:false,org.eclipse.update.core@default:default,org.eclipse.update.scheduler@default:default,org.eclipse.update.ui@default:default,org.eclipse.wb.core.databinding@default:default,org.eclipse.wb.core.lib@default:default,org.eclipse.wb.core.ui@default:default,org.eclipse.wb.core@default:default,org.eclipse.wb.discovery.core@default:default,org.eclipse.wb.discovery.ui@default:default,org.eclipse.wb.jdt.fragment@default:false,org.eclipse.wb.layout.group@default:default,org.eclipse.wb.os.linux@default:default,org.eclipse.wb.os@default:default,org.eclipse.wb.runtime.lib@default:default,org.eclipse.wb.runtime@default:default,org.eclipse.wb.swing.FormLayout.lib@default:default,org.eclipse.wb.swing.FormLayout@default:default,org.eclipse.wb.swing.MigLayout.lib@default:default,org.eclipse.wb.swing.MigLayout@default:default,org.eclipse.wb.swing.databinding@default:default,org.eclipse.wb.swing.java6@default:default,org.eclipse.wb.swing.jsr296@default:default,org.eclipse.wb.swing@default:default,org.eclipse.wst.command.env.core@default:default,org.eclipse.wst.command.env.doc.user@default:default,org.eclipse.wst.command.env.infopop@default:default,org.eclipse.wst.command.env.ui@default:default,org.eclipse.wst.command.env@default:default,org.eclipse.wst.common.core@default:default,org.eclipse.wst.common.emf@default:default,org.eclipse.wst.common.emfworkbench.integration@default:default,org.eclipse.wst.common.environment@default:default,org.eclipse.wst.common.frameworks.ui@default:default,org.eclipse.wst.common.frameworks@default:default,org.eclipse.wst.common.infopop@default:default,org.eclipse.wst.common.modulecore.ui@default:default,org.eclipse.wst.common.modulecore@default:default,org.eclipse.wst.common.project.facet.core@default:default,org.eclipse.wst.common.project.facet.ui@default:default,org.eclipse.wst.common.snippets@default:default,org.eclipse.wst.common.ui@default:default,org.eclipse.wst.common.uriresolver@default:default,org.eclipse.wst.css.core@default:default,org.eclipse.wst.css.ui@default:default,org.eclipse.wst.doc.user@default:default,org.eclipse.wst.dtd.core@default:default,org.eclipse.wst.dtd.ui.infopop@default:default,org.eclipse.wst.dtd.ui@default:default,org.eclipse.wst.dtdeditor.doc.user@default:default,org.eclipse.wst.html.core@default:default,org.eclipse.wst.html.ui.infopop@default:default,org.eclipse.wst.html.ui@default:default,org.eclipse.wst.internet.cache@default:default,org.eclipse.wst.internet.monitor.core@default:default,org.eclipse.wst.internet.monitor.ui@default:default,org.eclipse.wst.jsdt.core@default:default,org.eclipse.wst.jsdt.debug.core@default:default,org.eclipse.wst.jsdt.debug.rhino.debugger@default:default,org.eclipse.wst.jsdt.debug.rhino.ui@default:default,org.eclipse.wst.jsdt.debug.rhino@default:default,org.eclipse.wst.jsdt.debug.transport@default:default,org.eclipse.wst.jsdt.debug.ui@default:default,org.eclipse.wst.jsdt.doc@default:default,org.eclipse.wst.jsdt.manipulation@default:default,org.eclipse.wst.jsdt.support.firefox@default:default,org.eclipse.wst.jsdt.support.ie@default:default,org.eclipse.wst.jsdt.ui@default:default,org.eclipse.wst.jsdt.web.core@default:default,org.eclipse.wst.jsdt.web.support.jsp@default:default,org.eclipse.wst.jsdt.web.ui@default:default,org.eclipse.wst.server.core@default:default,org.eclipse.wst.server.discovery@default:default,org.eclipse.wst.server.http.core@default:default,org.eclipse.wst.server.http.ui@default:default,org.eclipse.wst.server.preview.adapter@default:default,org.eclipse.wst.server.preview@default:default,org.eclipse.wst.server.ui.doc.user@default:default,org.eclipse.wst.server.ui.infopop@default:default,org.eclipse.wst.server.ui@default:default,org.eclipse.wst.sse.core@default:default,org.eclipse.wst.sse.doc.user@default:default,org.eclipse.wst.sse.ui.infopop@default:default,org.eclipse.wst.sse.ui@default:default,org.eclipse.wst.standard.schemas@default:default,org.eclipse.wst.validation.infopop@default:default,org.eclipse.wst.validation.ui@default:default,org.eclipse.wst.validation@default:default,org.eclipse.wst.web.ui.infopop@default:default,org.eclipse.wst.web.ui@default:default,org.eclipse.wst.web@default:default,org.eclipse.wst.webtools.doc.user@default:default,org.eclipse.wst.ws.explorer@default:default,org.eclipse.wst.ws.infopop@default:default,org.eclipse.wst.ws.parser@default:default,org.eclipse.wst.ws.service.policy.ui@default:default,org.eclipse.wst.ws.service.policy@default:default,org.eclipse.wst.ws.ui@default:default,org.eclipse.wst.ws@default:default,org.eclipse.wst.wsdl.ui.doc.user@default:default,org.eclipse.wst.wsdl.ui@default:default,org.eclipse.wst.wsdl.validation@default:default,org.eclipse.wst.wsdl@default:default,org.eclipse.wst.wsi.ui.doc.user@default:default,org.eclipse.wst.wsi.ui@default:default,org.eclipse.wst.wsi@default:default,org.eclipse.wst.xml.core@default:default,org.eclipse.wst.xml.ui.infopop@default:default,org.eclipse.wst.xml.ui@default:default,org.eclipse.wst.xml.xpath.core@default:default,org.eclipse.wst.xml.xpath.ui@default:default,org.eclipse.wst.xml.xpath2.processor.doc.user@default:default,org.eclipse.wst.xml.xpath2.processor@default:default,org.eclipse.wst.xml.xpath2.wtptypes@default:default,org.eclipse.wst.xml.xpath2@default:default,org.eclipse.wst.xmleditor.doc.user@default:default,org.eclipse.wst.xsd.core@default:default,org.eclipse.wst.xsd.ui@default:default,org.eclipse.wst.xsdeditor.doc.user@default:default,org.eclipse.wst.xsl.core@default:default,org.eclipse.wst.xsl.debug.ui@default:default,org.eclipse.wst.xsl.doc@default:default,org.eclipse.wst.xsl.exslt.core@default:default,org.eclipse.wst.xsl.exslt.ui@default:default,org.eclipse.wst.xsl.jaxp.debug.ui@default:default,org.eclipse.wst.xsl.jaxp.debug@default:default,org.eclipse.wst.xsl.jaxp.launching@default:default,org.eclipse.wst.xsl.launching@default:default,org.eclipse.wst.xsl.saxon@default:default,org.eclipse.wst.xsl.ui@default:default,org.eclipse.wst.xsl.xalan@default:default,org.eclipse.wst.xsl@default:default,org.eclipse.xsd.edit@default:default,org.eclipse.xsd@default:default,org.eclipse.xtend.typesystem.emf@default:default,org.eclipse.xtend@default:default,org.eclipse.xtext.builder@default:default,org.eclipse.xtext.common.types.ui@default:default,org.eclipse.xtext.common.types@default:default,org.eclipse.xtext.ui.shared@default:default,org.eclipse.xtext.ui@default:default,org.eclipse.xtext.util@default:default,org.eclipse.xtext@default:default,org.emftext.access@default:default,org.emftext.doc@default:default,org.emftext.language.java.edit@default:default,org.emftext.language.java.resource.java.ui@default:default,org.emftext.language.java.resource.java@default:default,org.emftext.language.java.resource@default:default,org.emftext.language.java.treejava.edit@default:default,org.emftext.language.java.treejava.resource.treejava.ui@default:default,org.emftext.language.java.treejava.resource.treejava@default:default,org.emftext.language.java.treejava.resource@default:default,org.emftext.language.java.treejava@default:default,org.emftext.language.java@default:default,org.emftext.language.primitivetypes.edit@default:default,org.emftext.language.primitivetypes@default:default,org.emftext.language.quickuml.resource.quml.ui@default:default,org.emftext.language.quickuml.resource.quml@default:default,org.emftext.sdk.ant@default:default,org.emftext.sdk.antlr3_3_0@default:default,org.emftext.sdk.automaton@default:default,org.emftext.sdk.codegen.antlr@default:default,org.emftext.sdk.codegen.newproject@default:default,org.emftext.sdk.codegen.resource.ui@default:default,org.emftext.sdk.codegen.resource@default:default,org.emftext.sdk.codegen@default:default,org.emftext.sdk.concretesyntax.edit@default:default,org.emftext.sdk.concretesyntax.resource.cs.post_processing@default:default,org.emftext.sdk.concretesyntax.resource.cs.ui@default:default,org.emftext.sdk.concretesyntax.resource.cs@default:default,org.emftext.sdk.concretesyntax@default:default,org.emftext.sdk.ui@default:default,org.emftext.sdk@default:default,org.hamcrest.core@default:default,org.jboss.netty@default:default,org.jcouchdb@default:default,org.jdom*1.0.0.v201005080400@default:default,org.jdom*1.1.1.v201101151400@default:default,org.junit*3.8.2.v3_8_2_v20100427-1100@default:default,org.junit*4.8.2.v4_8_2_v20110321-1705@default:default,org.junit4@default:default,org.kermeta.compilerv2@default:default,org.kermeta.ecore.documentation@default:default,org.kermeta.interest@default:default,org.kermeta.kpm.ui@default:default,org.kermeta.language.mdk@default:default,org.kermeta.merger@default:default,org.kermeta.runner.ui@default:default,org.kermeta.runner@default:default,org.kermeta.slf4j.eclipse.ui@default:default,org.kermeta.slf4j.eclipse@default:default,org.mortbay.jetty.server@default:default,org.mortbay.jetty.util@default:default,org.mozilla.javascript@default:default,org.objectweb.asm@default:default,org.polarion.eclipse.team.svn.connector.svnkit16@default:default,org.polarion.eclipse.team.svn.connector@default:default,org.pushingpixels.trident@default:default,org.sat4j.core@default:default,org.sat4j.pb@default:default,org.slf4j.api@default:default,org.testng.eclipse@default:default,org.uddi4j@default:default,org.w3c.css.sac@default:default,org.w3c.dom.events@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default"/>
<stringAttribute key="selected_workspace_plugins" value="org.eclipse.uml2.uml.resource.miniuml.ui@default:default,org.eclipse.uml2.uml.resource.miniuml@default:default,org.emftext.commons.antlr3_3_0@default:default,sare.language.acm.resource.acm.ui@default:default,sare.language.acm.resource.acm@default:default,sare.language.acm@default:default"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<booleanAttribute key="useProduct" value="true"/>
<booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
