<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="classes/main" path="src/main"/>
	<classpathentry kind="src" output="classes/hot" path="src/hot"/>
	<classpathentry kind="src" output="classes/test" path="src/test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="bootstrap"/>
	<classpathentry kind="lib" path="lib/hibernate-validator.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-entitymanager.jar"/>
	<classpathentry kind="lib" path="lib/jboss-seam.jar" sourcepath="lib/src/jboss-seam-sources.jar"/>
	<classpathentry kind="lib" path="lib/jboss-seam-ui.jar" sourcepath="lib/src/jboss-seam-ui-sources.jar"/>
	<classpathentry kind="lib" path="lib/jboss-seam-debug.jar"/>
	<classpathentry kind="lib" path="lib/jboss-cache.jar"/>
	<classpathentry kind="lib" path="lib/jbpm-jpdl.jar"/>
	<classpathentry kind="lib" path="lib/antlr.jar"/>
	<classpathentry kind="lib" path="lib/jgroups.jar"/>
	<classpathentry kind="lib" path="lib/jsf-facelets.jar"/>
	<classpathentry kind="lib" path="lib/jsf-api.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="lib/testng.jar"/>
	<classpathentry kind="lib" path="lib/jboss-el.jar"/>
	<classpathentry kind="lib" path="lib/el-api.jar"/>
	<classpathentry kind="lib" path="lib/mvel2.jar"/>
	<classpathentry kind="lib" path="lib/drools-api.jar"/>
	<classpathentry kind="lib" path="lib/drools-core.jar"/>
	<classpathentry kind="lib" path="lib/drools-compiler.jar"/>
	<classpathentry kind="lib" path="lib/drools-decisiontables.jar"/>
	<classpathentry kind="lib" path="lib/drools-templates.jar"/>
	<classpathentry kind="lib" path="lib/janino.jar"/>
	<classpathentry kind="lib" path="lib/antlr-runtime.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="lib" path="lib/persistence-api.jar"/>
	<classpathentry kind="lib" path="lib/ejb-api.jar"/>
	<classpathentry kind="lib" path="lib/jsr250-api.jar"/>
	<classpathentry kind="lib" path="lib/jta.jar"/>
	<classpathentry kind="lib" path="lib/core.jar"/>
	<classpathentry kind="lib" path="lib/jboss-embedded-api.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-search.jar"/>
	<classpathentry kind="lib" path="lib/richfaces-api.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-9.1-901.jdbc3.jar"/>
	<classpathentry kind="lib" path="lib/lucene-core.jar"/>
	<classpathentry kind="lib" path="lib/log4j.jar"/>
	<classpathentry kind="lib" path="lib/richfaces-impl.jar"/>
	<classpathentry kind="lib" path="lib/richfaces-ui.jar"/>
	<classpathentry kind="lib" path="lib/jbosssx.jar"/>
	<classpathentry kind="output" path="test-build"/>
</classpath>
