<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ProsofiUsme</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
			<triggers>auto,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>LaunchConfigHandle</key>
					<value>&lt;project&gt;/explode.launch</value>
				</dictionary>
			</arguments>
		</buildCommand>
      <buildCommand>
         <name>org.jboss.tools.seam.core.seambuilder</name>
         <arguments>
         </arguments>
      </buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.hibernate.eclipse.console.hibernateNature</nature>
		<nature>org.jboss.tools.seam.core.seamnature</nature>
	</natures>
</projectDescription>
