<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<extension point="org.emftext.access.syntax.ui">
		<metaInformationProvider class="sare.language.acm.resource.acm.ui.AcmUIMetaInformation" id="sare.language.acm.resource.acm.ui.AcmUIMetaInformation">
		</metaInformationProvider>
	</extension>
	
	<extension point="org.eclipse.ui.editors">
		<editor class="sare.language.acm.resource.acm.ui.AcmEditor" contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor" extensions="acm" icon="icons/editor_icon.gif" id="sare.language.acm.resource.acm.ui.AcmEditor" name="EMFText acm Editor">
			<contentTypeBinding contentTypeId="sare.language.acm.resource.acm">
			</contentTypeBinding>
		</editor>
	</extension>
	
	<extension point="org.eclipse.core.runtime.preferences">
		<initializer class="sare.language.acm.resource.acm.ui.AcmPreferenceInitializer">
		</initializer>
	</extension>
	
	<extension point="org.eclipse.ui.preferencePages">
		<page name="Acm Text Editor" id="sare.language.acm.resource.acm.ui.AcmPreferencePage" class="sare.language.acm.resource.acm.ui.AcmPreferencePage" category="org.eclipse.ui.preferencePages.GeneralTextEditor">
		</page>
		<page name="Syntax Coloring" id="sare.language.acm.resource.acm.ui.AcmSyntaxColoringPreferencePage" class="sare.language.acm.resource.acm.ui.AcmSyntaxColoringPreferencePage" category="sare.language.acm.resource.acm.ui.AcmPreferencePage">
		</page>
		<page name="Brackets" id="sare.language.acm.resource.acm.ui.AcmBracketPreferencePage" class="sare.language.acm.resource.acm.ui.AcmBracketPreferencePage" category="sare.language.acm.resource.acm.ui.AcmPreferencePage">
		</page>
	</extension>
	
	<extension point="org.eclipse.ui.newWizards">
		<category id="org.emftext.runtime.ui.EMFTextFileCategory" name="EMFText File">
		</category>
		<wizard category="org.emftext.runtime.ui.EMFTextFileCategory" icon="/icons/default_new_icon.gif" class="sare.language.acm.resource.acm.ui.AcmNewFileWizard" id="sare.language.acm.resource.acm.ui.AcmNewFileWizard" name="EMFText .acm file">
		</wizard>
		<category id="org.emftext.runtime.ui.EMFTextProjectCategory" name="EMFText Project">
		</category>
		<wizard category="org.emftext.runtime.ui.EMFTextProjectCategory" icon="/icons/default_new_icon.gif" class="sare.language.acm.resource.acm.ui.AcmNewProjectWizard" id="sare.language.acm.resource.acm.ui.AcmNewProjectWizard" name="EMFText acm project" project="true">
		</wizard>
	</extension>
	
	<extension point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator class="sare.language.acm.resource.acm.ui.AcmMarkerResolutionGenerator" markerType="sare.language.acm.resource.acm.problem">
		</markerResolutionGenerator>
	</extension>
	
	<extension point="org.eclipse.core.filebuffers.annotationModelCreation">
		<factory class="sare.language.acm.resource.acm.ui.AcmAnnotationModelFactory" extensions="acm">
		</factory>
	</extension>
	
	<extension point="org.eclipse.core.contenttype.contentTypes">
		<content-type id="sare.language.acm.resource.acm" name=".acm File" base-type="org.eclipse.core.runtime.text" file-extensions="acm">
		</content-type>
	</extension>
	
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider class="org.eclipse.ui.editors.text.TextFileDocumentProvider" extensions="acm" id="sare.language.acm.resource.acm.ui.provider">
		</provider>
	</extension>
	
	<extension point="org.eclipse.ui.editors.annotationTypes">
		<type name="sare.language.acm.resource.acm.ui.occurences">
		</type>
		<type name="sare.language.acm.resource.acm.ui.occurences.declaration" super="sare.language.acm.resource.acm.ui.occurences">
		</type>
	</extension>
	
	<extension point="org.eclipse.ui.editors.markerAnnotationSpecification">
		<specification annotationType="sare.language.acm.resource.acm.ui.occurences" label="Occurrences (in .acm files)" icon="/icons/occurrence_icon.gif" textPreferenceKey="acm.occurrenceIndication" textPreferenceValue="false" highlightPreferenceKey="acm.occurrenceHighlighting" highlightPreferenceValue="true" contributesToHeader="false" overviewRulerPreferenceKey="acm.occurrenceIndicationInOverviewRuler" overviewRulerPreferenceValue="true" verticalRulerPreferenceKey="acm.occurrenceIndicationInVerticalRuler" verticalRulerPreferenceValue="false" colorPreferenceKey="acm.occurrenceIndicationColor" colorPreferenceValue="212,212,212" presentationLayer="4" showInNextPrevDropdownToolbarActionKey="acm.showOccurrenceInNextPrevDropdownToolbarAction" showInNextPrevDropdownToolbarAction="true" isGoToNextNavigationTargetKey="acm.isOccurrenceGoToNextNavigationTarget" isGoToNextNavigationTarget="false" isGoToPreviousNavigationTargetKey="acm.isOccurrenceGoToPreviousNavigationTarget" isGoToPreviousNavigationTarget="false" textStylePreferenceKey="acm.occurrenceTextStyle" textStylePreferenceValue="NONE">
		</specification>
		<specification annotationType="sare.language.acm.resource.acm.ui.occurences.declaration" label="Declarations (in .acm files)" textPreferenceKey="acm.declarationIndication" textPreferenceValue="false" highlightPreferenceKey="acm.declarationHighlighting" highlightPreferenceValue="true" overviewRulerPreferenceKey="acm.declarationIndicationInOverviewRuler" overviewRulerPreferenceValue="true" verticalRulerPreferenceKey="acm.declarationIndicationInVerticalRuler" verticalRulerPreferenceValue="false" colorPreferenceKey="acm.declarationIndicationColor" colorPreferenceValue="240,216,168" presentationLayer="4" textStylePreferenceKey="acm.declarationTextStyle" textStylePreferenceValue="NONE">
		</specification>
	</extension>
	
	<extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
		<launchConfigurationTypeImage icon="/icons/launch_type_icon.gif" configTypeID="sare.language.acm.resource.acm.ui.launchConfigurationType" id="sare.language.acm.launchImage">
		</launchConfigurationTypeImage>
	</extension>
	
	<extension point="org.eclipse.debug.ui.launchConfigurationTabGroups">
		<launchConfigurationTabGroup type="sare.language.acm.resource.acm.ui.launchConfigurationType" class="sare.language.acm.resource.acm.ui.launch.AcmLaunchConfigurationTabGroup" id="sare.language.acm.launchConfigurationTabGroup" helpContextId="sare.language.acm.launchConfigHelpContext">
			<launchMode mode="debug" perspective="org.eclipse.debug.ui.DebugPerspective" description="Debug acm model.">
			</launchMode>
			<launchMode mode="run" description="Run acm model.">
			</launchMode>
		</launchConfigurationTabGroup>
	</extension>
	
	<extension point="org.eclipse.debug.ui.launchShortcuts">
		<shortcut label="acm Application" icon="/icons/launch_shortcut_icon.gif" helpContextId="sare.language.acm.launch" modes="run,debug" class="sare.language.acm.resource.acm.ui.launch.AcmLaunchShortcut" description="Launch a acm model" id="sare.language.acm.launchShortcut">
			<description description="Run acm model" mode="run">
			</description>
			<description description="Debug acm model" mode="debug">
			</description>
			<contextualLaunch>
				<enablement>
					<with variable="selection">
						<count value="1">
						</count>
						<iterate>
							<test property="sare.language.acm.isLaunchable">
							</test>
						</iterate>
					</with>
				</enablement>
			</contextualLaunch>
			<configurationType id="sare.language.acm.resource.acm.ui.launchConfigurationType">
			</configurationType>
		</shortcut>
	</extension>
	
	<extension point="org.eclipse.core.expressions.propertyTesters">
		<propertyTester id="sare.language.acm.PropertyTester" type="java.lang.Object" namespace="sare.language.acm" properties="isLaunchable" class="sare.language.acm.resource.acm.ui.AcmPropertyTester">
		</propertyTester>
	</extension>
	
	<extension point="org.eclipse.ui.editors.annotationTypes">
		<type name="sare.language.acm.resource.acm.ui.debug.lineBreakpoint" markerType="sare.language.acm.resource.acm.debug.lineBreakpoint.marker" super="org.eclipse.debug.core.breakpoint">
		</type>
	</extension>
	
	<extension point="org.eclipse.ui.editors.markerAnnotationSpecification">
		<specification annotationType="sare.language.acm.resource.acm.ui.debug.lineBreakpoint" label="Breakpoints (in .acm files)" icon="/icons/breakpoint_icon.gif" textPreferenceKey="sare.language.acm.resource.acm.ui.lineBreakpoint" textPreferenceValue="false" highlightPreferenceKey="sare.language.acm.resource.acm.ui.lineBreakpointHighlighting" highlightPreferenceValue="true" contributesToHeader="false" overviewRulerPreferenceKey="sare.language.acm.resource.acm.ui.lineBreakpointIndicationInOverviewRuler" overviewRulerPreferenceValue="true" verticalRulerPreferenceKey="sare.language.acm.resource.acm.ui.lineBreakpointIndicationInVerticalRuler" verticalRulerPreferenceValue="false" colorPreferenceKey="sare.language.acm.resource.acm.ui.lineBreakpointColor" colorPreferenceValue="212,212,212" presentationLayer="4" showInNextPrevDropdownToolbarActionKey="sare.language.acm.resource.acm.ui.showLineBreakpointInNextPrevDropdownToolbarAction" showInNextPrevDropdownToolbarAction="true" isGoToNextNavigationTargetKey="sare.language.acm.resource.acm.ui.isLineBreakpointGoToNextNavigationTarget" isGoToNextNavigationTarget="false" isGoToPreviousNavigationTargetKey="sare.language.acm.resource.acm.ui.isLineBreakpointGoToPreviousNavigationTarget" isGoToPreviousNavigationTarget="false" textStylePreferenceKey="sare.language.acm.resource.acm.ui.lineBreakpointTextStyle" textStylePreferenceValue="NONE">
		</specification>
	</extension>
	
	<extension point="org.eclipse.core.runtime.adapters">
		<factory adaptableType="sare.language.acm.resource.acm.ui.AcmEditor" class="sare.language.acm.resource.acm.ui.debug.AcmAdapterFactory">
			<adapter type="org.eclipse.debug.ui.actions.IToggleBreakpointsTarget">
			</adapter>
		</factory>
		<factory adaptableType="sare.language.acm.resource.acm.debug.AcmDebugVariable" class="sare.language.acm.resource.acm.ui.debug.AcmAdapterFactory">
			<adapter type="org.eclipse.debug.internal.ui.viewers.model.provisional.IElementLabelProvider">
			</adapter>
		</factory>
		<factory adaptableType="sare.language.acm.resource.acm.debug.AcmDebugVariable" class="sare.language.acm.resource.acm.ui.debug.AcmAdapterFactory">
			<adapter type="org.eclipse.debug.internal.ui.viewers.model.provisional.IElementContentProvider">
			</adapter>
		</factory>
	</extension>
	
	<extension point="org.eclipse.ui.popupMenus">
		<viewerContribution id="sare.language.acm.resource.acm.ui.RulerPopupActions" targetID="sare.language.acm.resource.acm.EditorRuler">
			<action id="sare.language.acm.resource.acm.ui.toggleBreakpointAction" icon="icons/breakpoint_icon.gif" label="Toggle Breakpoint" class="org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate" menubarPath="debug">
			</action>
		</viewerContribution>
	</extension>
	
	<extension point="org.eclipse.ui.editorActions">
		<editorContribution targetID="sare.language.acm.resource.acm.ui.AcmEditor" id="sare.language.acm.resource.acm.ui.BreakpointRulerActions">
			<action id="sare.language.acm.resource.acm.ui.debug.RulerToggleBreakpointAction" label="Add breakpoint" class="org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate" actionID="RulerDoubleClick">
			</action>
		</editorContribution>
	</extension>
	
	<extension point="org.eclipse.debug.ui.debugModelPresentations">
		<debugModelPresentation id="sare.language.acm.resource.acm.debugModel" class="sare.language.acm.resource.acm.ui.debug.AcmDebugModelPresentation">
		</debugModelPresentation>
	</extension>
	
</plugin>
