<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Persistence="http:///schemas/Persistence/_BTbVcD5IEd2gvfvyq2AafQ/4" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Persistence/_BTbVcD5IEd2gvfvyq2AafQ/4 Persistence.profile.uml#_BTu3cD5IEd2gvfvyq2AafQ">
  <uml:Model xmi:id="_OhbNk7L4Ed6EE5G5H-_FBA" name="RegistroAsignaturas">
    <packagedElement xmi:type="uml:Package" xmi:id="_VyoxMLL4Ed6EE5G5H-_FBA" name="co.edu.javeriana.asignaturas.entity">
      <packagedElement xmi:type="uml:Enumeration" xmi:id="_G6Cv0LL5Ed6EE5G5H-_FBA" name="Dia">
        <ownedLiteral xmi:id="_G6Cv0bL5Ed6EE5G5H-_FBA" name="Lunes"/>
        <ownedLiteral xmi:id="_G6Cv0rL5Ed6EE5G5H-_FBA" name="Martes"/>
        <ownedLiteral xmi:id="_G6Cv07L5Ed6EE5G5H-_FBA" name="Miércoles"/>
        <ownedLiteral xmi:id="_G6Cv1LL5Ed6EE5G5H-_FBA" name="Jueves"/>
        <ownedLiteral xmi:id="_G6Cv1bL5Ed6EE5G5H-_FBA" name="Viernes"/>
        <ownedLiteral xmi:id="_G6Cv1rL5Ed6EE5G5H-_FBA" name="Sábado"/>
        <ownedLiteral xmi:id="_G6Cv17L5Ed6EE5G5H-_FBA" name="Domingo"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Enumeration" xmi:id="_G6Cv2LL5Ed6EE5G5H-_FBA" name="Franja">
        <ownedLiteral xmi:id="__k-xULL5Ed6EE5G5H-_FBA" name="AM7_9"/>
        <ownedLiteral xmi:id="_B3UAULL6Ed6EE5G5H-_FBA" name="AM9_11"/>
        <ownedLiteral xmi:id="_EOaakLL6Ed6EE5G5H-_FBA" name="PM11_1"/>
        <ownedLiteral xmi:id="_EzNwwLL6Ed6EE5G5H-_FBA" name="PM2_4"/>
        <ownedLiteral xmi:id="_HTZ1kLL6Ed6EE5G5H-_FBA" name="PM4_6"/>
        <ownedLiteral xmi:id="_J1YDELL6Ed6EE5G5H-_FBA" name="PM6_8"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Enumeration" xmi:id="_G6L5wLL5Ed6EE5G5H-_FBA" name="Programa">
        <ownedLiteral xmi:id="_G6L5wbL5Ed6EE5G5H-_FBA" name="IngSistemas"/>
        <ownedLiteral xmi:id="_G6L5wrL5Ed6EE5G5H-_FBA" name="IngCivil"/>
        <ownedLiteral xmi:id="_G6L5w7L5Ed6EE5G5H-_FBA" name="IngIndustrial"/>
        <ownedLiteral xmi:id="_G6L5xLL5Ed6EE5G5H-_FBA" name="IngElectronica"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Enumeration" xmi:id="_G6L5xbL5Ed6EE5G5H-_FBA" name="Semestre" isAbstract="true">
        <ownedComment xmi:id="_G6L5xrL5Ed6EE5G5H-_FBA"/>
        <ownedLiteral xmi:id="_v51uILL5Ed6EE5G5H-_FBA" name="Periodo2009_3"/>
        <ownedLiteral xmi:id="_0zXB0LL5Ed6EE5G5H-_FBA" name="Periodo2010_1"/>
        <ownedLiteral xmi:id="_1XaxILL5Ed6EE5G5H-_FBA" name="Periodo2010_2"/>
        <ownedLiteral xmi:id="_2v7cMLL5Ed6EE5G5H-_FBA" name="Periodo2010_3"/>
        <ownedLiteral xmi:id="_3zIloLL5Ed6EE5G5H-_FBA" name="Periodo2011_1"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_P8Di4LL5Ed6EE5G5H-_FBA" name="ParametroSistema">
        <ownedAttribute xmi:id="_P8Di4bL5Ed6EE5G5H-_FBA" name="id">
          <ownedComment xmi:id="_P8Di4rL5Ed6EE5G5H-_FBA">
            <body>The primary key.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_P8Di47L5Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_P8Di5LL5Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_P8Di5bL5Ed6EE5G5H-_FBA" name="sessionTimeOut">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedOperation xmi:id="__6xogIVcEeGtUb8_sfq8LA" name="getId">
          <ownedParameter xmi:id="_BZOuEIVeEeGtUb8_sfq8LA" name="Id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_FM07gIVeEeGtUb8_sfq8LA" name="setId">
          <ownedParameter xmi:id="_ghqlsIVeEeGtUb8_sfq8LA" name="Id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_iEKL0IVhEeGtUb8_sfq8LA" name="getSessionTimeOut">
          <ownedParameter xmi:id="_u1ZpsIVhEeGtUb8_sfq8LA" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_np6TYIVhEeGtUb8_sfq8LA" name="setSessionTimeOut">
          <ownedParameter xmi:id="_4YtzAIVhEeGtUb8_sfq8LA" name="sessionTimeOut" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_sigY0Ie4EeG7Va3JCqlnBg" name="ParametroSistema">
          <ownedParameter xmi:id="_9trrYIe4EeG7Va3JCqlnBg" name="parametroSistema" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_MXnJMIe5EeG7Va3JCqlnBg" name="~ParametroSistema"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_TcKzoLL5Ed6EE5G5H-_FBA" name="Rol">
        <ownedAttribute xmi:id="_TcKzobL5Ed6EE5G5H-_FBA" name="id">
          <ownedComment xmi:id="_TcKzorL5Ed6EE5G5H-_FBA">
            <body>The primary key.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TcKzo7L5Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TcKzpLL5Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_TcKzpbL5Ed6EE5G5H-_FBA" name="nombreRol">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bnFKJLL6Ed6EE5G5H-_FBA" name="usuario" type="_bnFKILL6Ed6EE5G5H-_FBA" association="_bnFKILL6Ed6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bnO7ILL6Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bnFKJbL6Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_Yh9AUIViEeGtUb8_sfq8LA" name="getId">
          <ownedParameter xmi:id="_10FdoIViEeGtUb8_sfq8LA" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_ZSKVQIViEeGtUb8_sfq8LA" name="setId">
          <ownedParameter xmi:id="_GsMqQIVjEeGtUb8_sfq8LA" name="Id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Q30wwIVjEeGtUb8_sfq8LA" name="getNombreRol">
          <ownedParameter xmi:id="_YlaukIVjEeGtUb8_sfq8LA" name="nombreRol" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_R3W7IIVjEeGtUb8_sfq8LA" name="setNombreRol">
          <ownedParameter xmi:id="_lTLaoIVjEeGtUb8_sfq8LA" name="nombreRol" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_d3ECoIe5EeG7Va3JCqlnBg" name="Rol">
          <ownedParameter xmi:id="_nwgM8Ie5EeG7Va3JCqlnBg" name="rol" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_o8T4wIe5EeG7Va3JCqlnBg" name="~Rol"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_TcKzprL5Ed6EE5G5H-_FBA" name="Usuario">
        <ownedAttribute xmi:id="_TcKzp7L5Ed6EE5G5H-_FBA" name="id">
          <ownedComment xmi:id="_TcKzqLL5Ed6EE5G5H-_FBA">
            <body>The primary key.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TcKzqbL5Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TcKzqrL5Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_TcKzq7L5Ed6EE5G5H-_FBA" name="codigo">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_TcKzrLL5Ed6EE5G5H-_FBA" name="clave">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_TcKzrbL5Ed6EE5G5H-_FBA" name="nombre">
          <type xmi:type="uml:PrimitiveType" href="types.profile.uml#_IOec4MUBEdqL1f35w3GLLw"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bnFKIbL6Ed6EE5G5H-_FBA" name="roles" type="_bnFKILL6Ed6EE5G5H-_FBA" aggregation="composite" association="_bnFKILL6Ed6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bnFKI7L6Ed6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bnFKIrL6Ed6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xjvKgbMBEd6EE5G5H-_FBA" name="funcionario" type="_xjvKgLMBEd6EE5G5H-_FBA" association="_xjvKgLMBEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xjvKg7MBEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xjvKgrMBEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_yjilMbMCEd6EE5G5H-_FBA" name="director" type="_yjilMLMCEd6EE5G5H-_FBA" association="_yjilMLMCEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yjilM7MCEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yjilMrMCEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KtPwIbMDEd6EE5G5H-_FBA" name="estudiante" type="_KtPwILMDEd6EE5G5H-_FBA" association="_KtPwILMDEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KtPwI7MDEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KtPwIrMDEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_9Ux9AIVkEeGtUb8_sfq8LA" name="getId">
          <ownedParameter xmi:id="_M0aTwIVlEeGtUb8_sfq8LA" name="Id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_OMjycIVlEeGtUb8_sfq8LA" value=""/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_-WFpAIVkEeGtUb8_sfq8LA" name="setId">
          <ownedParameter xmi:id="_9_G28IVlEeGtUb8_sfq8LA" name="Id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Imba8IVmEeGtUb8_sfq8LA" name="getCodigo">
          <ownedParameter xmi:id="_QCPFMIVmEeGtUb8_sfq8LA" name="codigo" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_JTqUYIVmEeGtUb8_sfq8LA" name="setCodigo">
          <ownedParameter xmi:id="_hyEkAIVmEeGtUb8_sfq8LA" name="codigo" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_qczfgIVmEeGtUb8_sfq8LA" name="getClave">
          <ownedParameter xmi:id="_vo-pcIVmEeGtUb8_sfq8LA" name="clave" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_r2mkAIVmEeGtUb8_sfq8LA" name="setClave">
          <ownedParameter xmi:id="_5YJdcIVmEeGtUb8_sfq8LA" name="clave" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Ib-pAIVnEeGtUb8_sfq8LA" name="getRoles">
          <ownedParameter xmi:id="_lQxqEIVnEeGtUb8_sfq8LA" name="roles" type="_TcKzoLL5Ed6EE5G5H-_FBA" direction="return" effect="read">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Cbx8wIe6EeG7Va3JCqlnBg" value="*"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_L9I-QIe6EeG7Va3JCqlnBg" name="Usuario">
          <ownedParameter xmi:id="_pMVKYIe8EeG7Va3JCqlnBg" name="usuario" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_MoBHQIe6EeG7Va3JCqlnBg" name="~Usuario"/>
        <ownedOperation xmi:id="_NpekQIe6EeG7Va3JCqlnBg" name="getFuncionario">
          <ownedParameter xmi:id="_Je_ZcIe9EeG7Va3JCqlnBg" name="funcionario" type="_kFP-l7L8Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_OWPjoIe6EeG7Va3JCqlnBg" name="setFuncionario">
          <ownedParameter xmi:id="_WgKJsIe9EeG7Va3JCqlnBg" name="funcionario" type="_kFP-l7L8Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_O5bJMIe6EeG7Va3JCqlnBg" name="getDirector">
          <ownedParameter xmi:id="_l5iugIe9EeG7Va3JCqlnBg" type="_kFP-jrL8Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_PcJbwIe6EeG7Va3JCqlnBg" name="setDirector">
          <ownedParameter xmi:id="_vSdlsIe9EeG7Va3JCqlnBg" type="_kFP-jrL8Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4j8_MIe9EeG7Va3JCqlnBg" name="getEstudiante">
          <ownedParameter xmi:id="_-lcAgIe9EeG7Va3JCqlnBg" type="_kFP-ZrL8Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_5iIesIe9EeG7Va3JCqlnBg" name="setEstudiante">
          <ownedParameter xmi:id="_A3fisIe-EeG7Va3JCqlnBg" name="estudiante" type="_kFP-ZrL8Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_bnFKILL6Ed6EE5G5H-_FBA" name="usu-roles" memberEnd="_bnFKIbL6Ed6EE5G5H-_FBA _bnFKJLL6Ed6EE5G5H-_FBA _uu334Gc5EeG6ELeIRyHFFQ _vrTD4Gc5EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_uu334Gc5EeG6ELeIRyHFFQ" name="roles" type="_TcKzoLL5Ed6EE5G5H-_FBA" association="_bnFKILL6Ed6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4o0YgGc5EeG6ELeIRyHFFQ" value="*"/>
        </ownedEnd>
        <ownedEnd xmi:id="_vrTD4Gc5EeG6ELeIRyHFFQ" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" association="_bnFKILL6Ed6EE5G5H-_FBA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-YLL8Ed6EE5G5H-_FBA" name="EstudiantePostgrado">
        <generalization xmi:id="_kFP-YbL8Ed6EE5G5H-_FBA" general="_kFP-ZrL8Ed6EE5G5H-_FBA"/>
        <ownedAttribute xmi:id="_kFP-YrL8Ed6EE5G5H-_FBA" name="esAsistente">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_5Pv58IVnEeGtUb8_sfq8LA" name="getEsAsistente">
          <ownedParameter xmi:id="_L5GasIVoEeGtUb8_sfq8LA" name="esAsistente" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Mi3JYIVoEeGtUb8_sfq8LA" name="setEsAsistente">
          <ownedParameter xmi:id="_ZiK4cIVoEeGtUb8_sfq8LA" name="esAsistente" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="__i-3wIfGEeG7Va3JCqlnBg" name="EstudiantePostgrado">
          <ownedParameter xmi:id="_EYw68IfHEeG7Va3JCqlnBg" name="estudiante" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_ACL8QIfHEeG7Va3JCqlnBg" name="~EstudiantePostgrado"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-Y7L8Ed6EE5G5H-_FBA" name="EstudiantePregrado">
        <generalization xmi:id="_kFP-ZLL8Ed6EE5G5H-_FBA" general="_kFP-ZrL8Ed6EE5G5H-_FBA"/>
        <ownedAttribute xmi:id="_kFP-ZbL8Ed6EE5G5H-_FBA" name="doblePrograma">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </ownedAttribute>
        <ownedOperation xmi:id="__a7-8IVpEeGtUb8_sfq8LA" name="getDoblePrograma">
          <ownedParameter xmi:id="_E0D_wIVqEeGtUb8_sfq8LA" name="doblePrograma" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_AedRcIVqEeGtUb8_sfq8LA" name="setDoblePrograma">
          <ownedParameter xmi:id="_QxjsgIVqEeGtUb8_sfq8LA" name="doblePrograma" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_PtUYYIfHEeG7Va3JCqlnBg" name="EstudiantePregrado">
          <ownedParameter xmi:id="_U12_gIfHEeG7Va3JCqlnBg" name="estudiante" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_QV40QIfHEeG7Va3JCqlnBg" name="~EstudiantePregrado"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-ZrL8Ed6EE5G5H-_FBA" name="Estudiante" isAbstract="true">
        <ownedComment xmi:id="_kFP-Z7L8Ed6EE5G5H-_FBA"/>
        <ownedAttribute xmi:id="_kFP-aLL8Ed6EE5G5H-_FBA" name="correo">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-cLL8Ed6EE5G5H-_FBA" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KtPwJLMDEd6EE5G5H-_FBA" name="usuario" type="_KtPwILMDEd6EE5G5H-_FBA" association="_KtPwILMDEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KtPwJrMDEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KtPwJbMDEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_X4tZ8bMFEd6EE5G5H-_FBA" name="asignaturas" type="_X4tZ8LMFEd6EE5G5H-_FBA" association="_X4tZ8LMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X4tZ87MFEd6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X4tZ8rMFEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_d0wdEIVqEeGtUb8_sfq8LA" name="getCorreo">
          <ownedParameter xmi:id="_9uGNMIVqEeGtUb8_sfq8LA" name="correo" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_faC_4IVqEeGtUb8_sfq8LA" name="setCorreo">
          <ownedParameter xmi:id="_IIUwYIVrEeGtUb8_sfq8LA" name="correo" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_PhXagIVrEeGtUb8_sfq8LA" name="getId">
          <ownedParameter xmi:id="_T6nSsIVrEeGtUb8_sfq8LA" name="id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_QdfEgIVrEeGtUb8_sfq8LA" name="setId">
          <ownedParameter xmi:id="_azpAAIVrEeGtUb8_sfq8LA" name="id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_tXhK4IVrEeGtUb8_sfq8LA" name="getUsuario">
          <ownedParameter xmi:id="_002fIIVrEeGtUb8_sfq8LA" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_50BH0IVrEeGtUb8_sfq8LA" name="setUsuario">
          <ownedParameter xmi:id="_8ku78IVrEeGtUb8_sfq8LA" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_Y6V3sIe-EeG7Va3JCqlnBg" name="getAsignaturas">
          <ownedParameter xmi:id="_lzkM4Ie-EeG7Va3JCqlnBg" name="asignaturas" type="_kFP-cbL8Ed6EE5G5H-_FBA" direction="return" effect="read">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mc5dwIe-EeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oWbyQIe-EeG7Va3JCqlnBg" value="1"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_9-3TQIe-EeG7Va3JCqlnBg" name="setAsignaturas">
          <ownedParameter xmi:id="_AxX3IIe_EeG7Va3JCqlnBg" name="asignaturas" type="_kFP-cbL8Ed6EE5G5H-_FBA" effect="update">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GQLpMIe_EeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KoV8QIe_EeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_cBLWsIfHEeG7Va3JCqlnBg" name="Estudiante">
          <ownedParameter xmi:id="_hm9TcIfHEeG7Va3JCqlnBg" name="estudiante" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_cqUaUIfHEeG7Va3JCqlnBg" name="~Estudiante"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-cbL8Ed6EE5G5H-_FBA" name="Asignatura">
        <ownedAttribute xmi:id="_kFP-crL8Ed6EE5G5H-_FBA" name="nombre">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-c7L8Ed6EE5G5H-_FBA" name="id">
          <ownedComment xmi:id="_kFP-dLL8Ed6EE5G5H-_FBA">
            <body>The primary key.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kFP-dbL8Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kFP-drL8Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-d7L8Ed6EE5G5H-_FBA" name="creditos">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_CHwPFLMFEd6EE5G5H-_FBA" name="departamento" type="_CHwPELMFEd6EE5G5H-_FBA" association="_CHwPELMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CHwPFrMFEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CHwPFbMFEd6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_X4tZ9LMFEd6EE5G5H-_FBA" name="estudiantes" type="_X4tZ8LMFEd6EE5G5H-_FBA" association="_X4tZ8LMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X4tZ9rMFEd6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X4tZ9bMFEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_8jpQ0bMFEd6EE5G5H-_FBA" name="prerrequisitos" type="_8jpQ0LMFEd6EE5G5H-_FBA" aggregation="composite" association="_8jpQ0LMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8jpQ07MFEd6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8jpQ0rMFEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_8jpQ1LMFEd6EE5G5H-_FBA" name="requisito" type="_8jpQ0LMFEd6EE5G5H-_FBA" association="_8jpQ0LMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8jpQ1rMFEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8jpQ1bMFEd6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_1ChMQbMGEd6EE5G5H-_FBA" name="secciones" type="_1ChMQLMGEd6EE5G5H-_FBA" aggregation="composite" association="_1ChMQLMGEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1ChMQ7MGEd6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1ChMQrMGEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_LtN-AIVsEeGtUb8_sfq8LA" name="getNombre">
          <ownedParameter xmi:id="_TKF_QIVsEeGtUb8_sfq8LA" name="nombre" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_NE4UgIVsEeGtUb8_sfq8LA" name="setNombre">
          <ownedParameter xmi:id="_aY8LkIVsEeGtUb8_sfq8LA" name="nombre" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_gJGMUIVsEeGtUb8_sfq8LA" name="getId">
          <ownedParameter xmi:id="_nhadsIVsEeGtUb8_sfq8LA" name="id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_hIS_gIVsEeGtUb8_sfq8LA" name="setId">
          <ownedParameter xmi:id="_vNKBYIVsEeGtUb8_sfq8LA" name="id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_0DFOgIVsEeGtUb8_sfq8LA" name="getCreditos">
          <ownedParameter xmi:id="_4P-swIVsEeGtUb8_sfq8LA" name="creditos" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_7i4n8IVsEeGtUb8_sfq8LA" name="setCreditos">
          <ownedParameter xmi:id="_EJClcIVtEeGtUb8_sfq8LA" name="creditos" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_pU7lYIe_EeG7Va3JCqlnBg" name="getDepartamento">
          <ownedParameter xmi:id="_8K9QMIe_EeG7Va3JCqlnBg" name="departamento" type="_kFP-hbL8Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_qLsOQIe_EeG7Va3JCqlnBg" name="setDepartamento">
          <ownedParameter xmi:id="_Co8AQIfAEeG7Va3JCqlnBg" name="departamento" type="_kFP-hbL8Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_Jry_AIfAEeG7Va3JCqlnBg" name="getEstudiantes">
          <ownedParameter xmi:id="_QM9l8IfAEeG7Va3JCqlnBg" name="estudiantes" type="_kFP-ZrL8Ed6EE5G5H-_FBA" direction="return" effect="read">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UNDXQIfAEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VIedsIfAEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_KR5VsIfAEeG7Va3JCqlnBg" name="setEstudiantes">
          <ownedParameter xmi:id="_nPS5IIfAEeG7Va3JCqlnBg" name="estudiantes" type="_kFP-ZrL8Ed6EE5G5H-_FBA" effect="update">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_q3P3QIfAEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qSUlQIfAEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_5SNvMIfEEeG7Va3JCqlnBg" name="getPrerrequisitos">
          <ownedParameter xmi:id="_Aq5M8IfFEeG7Va3JCqlnBg" name="prerrequisitos" type="_kFP-cbL8Ed6EE5G5H-_FBA" direction="return" effect="read">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Hr804IfFEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IX8YMIfFEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_5-PHsIfEEeG7Va3JCqlnBg" name="setPrerrequisitos">
          <ownedParameter xmi:id="_QvD0IIfFEeG7Va3JCqlnBg" name="prerrequisitos" type="_kFP-cbL8Ed6EE5G5H-_FBA" effect="update">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_URwe0IfFEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Un01cIfFEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_fPG9MIfFEeG7Va3JCqlnBg" name="getRequisito">
          <ownedParameter xmi:id="_nezigIfFEeG7Va3JCqlnBg" name="requisito" type="_kFP-cbL8Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_fzSBQIfFEeG7Va3JCqlnBg" name="setRequisito">
          <ownedParameter xmi:id="_vd4R4IfFEeG7Va3JCqlnBg" name="requisito" type="_kFP-cbL8Ed6EE5G5H-_FBA"/>
        </ownedOperation>
        <ownedOperation xmi:id="_6qRR0IfFEeG7Va3JCqlnBg" name="getSecciones">
          <ownedParameter xmi:id="_C1IacIfGEeG7Va3JCqlnBg" name="secciones" type="_kFP-ubL8Ed6EE5G5H-_FBA" direction="return" effect="read">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GJHTsIfGEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GgVg4IfGEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_7ThqMIfFEeG7Va3JCqlnBg" name="setSecciones">
          <ownedParameter xmi:id="_JMDgQIfGEeG7Va3JCqlnBg" name="secciones" type="_kFP-ubL8Ed6EE5G5H-_FBA" effect="update">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Qs73wIfGEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QRtUUIfGEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_mdb6MIfHEeG7Va3JCqlnBg" name="Asignatura">
          <ownedParameter xmi:id="_rCCt0IfHEeG7Va3JCqlnBg" name="asignatura" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_nFG-MIfHEeG7Va3JCqlnBg" name="~Asignatura"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-hbL8Ed6EE5G5H-_FBA" name="Departamento">
        <ownedAttribute xmi:id="_kFP-hrL8Ed6EE5G5H-_FBA" name="id">
          <ownedComment xmi:id="_kFP-h7L8Ed6EE5G5H-_FBA">
            <body>The primary key.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kFP-iLL8Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kFP-ibL8Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-irL8Ed6EE5G5H-_FBA" name="nombre">
          <type xmi:type="uml:PrimitiveType" href="types.profile.uml#_IOec4MUBEdqL1f35w3GLLw"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_A7uWRLMEEd6EE5G5H-_FBA" name="director" type="_A7uWQLMEEd6EE5G5H-_FBA" association="_A7uWQLMEEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7uWRrMEEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7uWRbMEEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_CHwPEbMFEd6EE5G5H-_FBA" name="asignaturas" type="_CHwPELMFEd6EE5G5H-_FBA" aggregation="composite" association="_CHwPELMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CHwPE7MFEd6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CHwPErMFEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_PKYzAIVtEeGtUb8_sfq8LA" name="getId">
          <ownedParameter xmi:id="_YssPsIVtEeGtUb8_sfq8LA" name="id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_P6s1oIVtEeGtUb8_sfq8LA" name="setId">
          <ownedParameter xmi:id="_dj7rcIVtEeGtUb8_sfq8LA" name="id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Qog94IVtEeGtUb8_sfq8LA" name="getNombre">
          <ownedParameter xmi:id="_nlnLwIVtEeGtUb8_sfq8LA" name="nombre" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_RUO0YIVtEeGtUb8_sfq8LA" name="setNombre">
          <ownedParameter xmi:id="_uF6QAIVtEeGtUb8_sfq8LA" name="nombre" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_SkIWAIVtEeGtUb8_sfq8LA" name="getDirector">
          <ownedParameter xmi:id="_9BbNEIVtEeGtUb8_sfq8LA" name="director" type="_kFP-jrL8Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_TVs84IVtEeGtUb8_sfq8LA" name="setDirector">
          <ownedParameter xmi:id="_CnsSAIVuEeGtUb8_sfq8LA" name="director" type="_kFP-jrL8Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_Y1LKMIfGEeG7Va3JCqlnBg" name="getAsignaturas">
          <ownedParameter xmi:id="_plJugIfGEeG7Va3JCqlnBg" name="asignaturas" type="_kFP-cbL8Ed6EE5G5H-_FBA" direction="return" effect="read">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ubdWIIfGEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sz9z4IfGEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_ZjoLoIfGEeG7Va3JCqlnBg" name="setAsignaturas">
          <ownedParameter xmi:id="_xI9eMIfGEeG7Va3JCqlnBg" name="asignaturas" type="_kFP-cbL8Ed6EE5G5H-_FBA" effect="update">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6MMZQIfGEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5rs7UIfGEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_7NqdUIfGEeG7Va3JCqlnBg" name="Departamento">
          <ownedParameter xmi:id="_yk6pYIfHEeG7Va3JCqlnBg" name="departamento" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_7vD6MIfGEeG7Va3JCqlnBg" name="~Departamento"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-jrL8Ed6EE5G5H-_FBA" name="DirectorDepartamento">
        <ownedComment xmi:id="_kFP-j7L8Ed6EE5G5H-_FBA"/>
        <ownedAttribute xmi:id="_kFP-lrL8Ed6EE5G5H-_FBA" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_yjilNLMCEd6EE5G5H-_FBA" name="usuario" type="_yjilMLMCEd6EE5G5H-_FBA" association="_yjilMLMCEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yjilNrMCEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yjilNbMCEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_A7uWQbMEEd6EE5G5H-_FBA" name="departamento" type="_A7uWQLMEEd6EE5G5H-_FBA" association="_A7uWQLMEEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A7uWQ7MEEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7uWQrMEEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_Qoq5cIVuEeGtUb8_sfq8LA" name="getId">
          <ownedParameter xmi:id="_nynQgIVuEeGtUb8_sfq8LA" name="id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_RKxg8IVuEeGtUb8_sfq8LA" name="setId">
          <ownedParameter xmi:id="_tLJbcIVuEeGtUb8_sfq8LA" name="id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_R3GbcIVuEeGtUb8_sfq8LA" name="getUsuario">
          <ownedParameter xmi:id="_19D9AIVuEeGtUb8_sfq8LA" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_SZDR8IVuEeGtUb8_sfq8LA" name="setUsuario">
          <ownedParameter xmi:id="_ShSygIVvEeGtUb8_sfq8LA" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_dcriAIVvEeGtUb8_sfq8LA" name="getDepartamento">
          <ownedParameter xmi:id="_-tEG8IfHEeG7Va3JCqlnBg" name="departamento" type="_kFP-hbL8Ed6EE5G5H-_FBA" direction="return" effect="read">
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CdlyQIfIEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_H2DrwIfIEeG7Va3JCqlnBg" name="setDepartamento">
          <ownedParameter xmi:id="_Ldiv0IfIEeG7Va3JCqlnBg" name="departamento" type="_kFP-hbL8Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_IrAWwIfIEeG7Va3JCqlnBg" name="Departamento">
          <ownedParameter xmi:id="_llUJ8IfIEeG7Va3JCqlnBg" name="departamento" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_fID9MIfJEeG7Va3JCqlnBg" name="¬departamento"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-l7L8Ed6EE5G5H-_FBA" name="Funcionario">
        <ownedAttribute xmi:id="_kFP-mLL8Ed6EE5G5H-_FBA" name="area">
          <type xmi:type="uml:PrimitiveType" href="types.profile.uml#_IOec4MUBEdqL1f35w3GLLw"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-nLL8Ed6EE5G5H-_FBA" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xjvKhLMBEd6EE5G5H-_FBA" name="usuario" type="_xjvKgLMBEd6EE5G5H-_FBA" association="_xjvKgLMBEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xjvKhrMBEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xjvKhbMBEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_wvyo4IfJEeG7Va3JCqlnBg" name="Funcionario">
          <ownedParameter xmi:id="_1FDY8IfJEeG7Va3JCqlnBg" name="funcionario" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_xXuyoIfJEeG7Va3JCqlnBg" name="getArea">
          <ownedParameter xmi:id="_9yH2wIfJEeG7Va3JCqlnBg" name="area" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_41ztwIfJEeG7Va3JCqlnBg" name="setArea">
          <ownedParameter xmi:id="_C9TiMIfKEeG7Va3JCqlnBg" name="area" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Hv7jsIfKEeG7Va3JCqlnBg" name="getId">
          <ownedParameter xmi:id="_K0qgAIfKEeG7Va3JCqlnBg" name="id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_IQ47sIfKEeG7Va3JCqlnBg" name="setId">
          <ownedParameter xmi:id="_PmnzIIfKEeG7Va3JCqlnBg" name="id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Z9tiwIfKEeG7Va3JCqlnBg" name="getUsuario">
          <ownedParameter xmi:id="_hY13kIfKEeG7Va3JCqlnBg" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" direction="return" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_apayMIfKEeG7Va3JCqlnBg" name="setUsuario">
          <ownedParameter xmi:id="_zHqCsIfKEeG7Va3JCqlnBg" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_5phNMIfKEeG7Va3JCqlnBg" name="~Funcionario"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-nbL8Ed6EE5G5H-_FBA" name="Horario">
        <ownedAttribute xmi:id="_kFP-nrL8Ed6EE5G5H-_FBA" name="id">
          <ownedComment xmi:id="_kFP-n7L8Ed6EE5G5H-_FBA">
            <body>The primary key.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kFP-oLL8Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kFP-obL8Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_qqZscLMHEd6EE5G5H-_FBA" name="seccion" type="_qqP7cLMHEd6EE5G5H-_FBA" association="_qqP7cLMHEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qqZscrMHEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qqZscbMHEd6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Ac2sIbMIEd6EE5G5H-_FBA" name="salon" type="_Ac2sILMIEd6EE5G5H-_FBA" association="_Ac2sILMIEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ac2sI7MIEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ac2sIrMIEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_-oS0UIfKEeG7Va3JCqlnBg" name="Horario">
          <ownedParameter xmi:id="_NaIQ8IfLEeG7Va3JCqlnBg" name="horario" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="__JrqIIfKEeG7Va3JCqlnBg" name="getId">
          <ownedParameter xmi:id="_a9Ii8IfLEeG7Va3JCqlnBg" name="id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="__wz7kIfKEeG7Va3JCqlnBg" name="setId">
          <ownedParameter xmi:id="_fQhqwIfLEeG7Va3JCqlnBg" name="id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_laXW0IfLEeG7Va3JCqlnBg" name="getSeccion">
          <ownedParameter xmi:id="_rD6ZQIfLEeG7Va3JCqlnBg" name="sección" type="_kFP-ubL8Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="_mAs-EIfLEeG7Va3JCqlnBg" name="setSeccion">
          <ownedParameter xmi:id="_5GpUMIfLEeG7Va3JCqlnBg" name="sección" type="_kFP-ubL8Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="_-Y_-oIfLEeG7Va3JCqlnBg" name="getSalon">
          <ownedParameter xmi:id="_Do5K8IfMEeG7Va3JCqlnBg" name="salon" type="_kFP-sLL8Ed6EE5G5H-_FBA" direction="return" effect="read"/>
        </ownedOperation>
        <ownedOperation xmi:id="__BgJEIfLEeG7Va3JCqlnBg" name="setSalon">
          <ownedParameter xmi:id="_JDdWMIfMEeG7Va3JCqlnBg" name="salon" type="_kFP-sLL8Ed6EE5G5H-_FBA" effect="update"/>
        </ownedOperation>
        <ownedOperation xmi:id="__gvCwIfLEeG7Va3JCqlnBg" name="~Horario"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-p7L8Ed6EE5G5H-_FBA" name="Profesor">
        <ownedAttribute xmi:id="_kFP-qLL8Ed6EE5G5H-_FBA" name="id">
          <ownedComment xmi:id="_kFP-qbL8Ed6EE5G5H-_FBA">
            <body>The primary key.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kFP-qrL8Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kFP-q7L8Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-rLL8Ed6EE5G5H-_FBA" name="nombre">
          <type xmi:type="uml:PrimitiveType" href="types.profile.uml#_IOec4MUBEdqL1f35w3GLLw"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_MGoBFLMHEd6EE5G5H-_FBA" name="secciones" type="_MGoBELMHEd6EE5G5H-_FBA" association="_MGoBELMHEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MGoBFrMHEd6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MGoBFbMHEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_SsPOUIfMEeG7Va3JCqlnBg" name="Profesor">
          <ownedParameter xmi:id="_aLspgIfMEeG7Va3JCqlnBg" name="profesor" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_TnCpsIfMEeG7Va3JCqlnBg" name="getId">
          <ownedParameter xmi:id="_gh9oAIfMEeG7Va3JCqlnBg" name="id" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_UVXIQIfMEeG7Va3JCqlnBg" name="setId">
          <ownedParameter xmi:id="_mEsQwIfMEeG7Va3JCqlnBg" name="id" effect="update">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_U_Y8sIfMEeG7Va3JCqlnBg" name="getNombre">
          <ownedParameter xmi:id="_t0a8kIfMEeG7Va3JCqlnBg" name="nombre" direction="return" effect="read">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Vgk-MIfMEeG7Va3JCqlnBg" name="setNombre">
          <ownedParameter xmi:id="_yHjlsIfMEeG7Va3JCqlnBg" name="nombre">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_WGV9sIfMEeG7Va3JCqlnBg" name="getSecciones">
          <ownedParameter xmi:id="_7O3vgIfMEeG7Va3JCqlnBg" name="seccion" type="_kFP-ubL8Ed6EE5G5H-_FBA" direction="return" effect="read">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LJc84IfNEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KfTzsIfNEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_-VgJQIfMEeG7Va3JCqlnBg" name="setSecciones">
          <ownedParameter xmi:id="_BlLKQIfNEeG7Va3JCqlnBg" name="secciones" type="_kFP-ubL8Ed6EE5G5H-_FBA" effect="update">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IZf9wIfNEeG7Va3JCqlnBg" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I8-eQIfNEeG7Va3JCqlnBg"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="__AqmIIfMEeG7Va3JCqlnBg" name="~Profesor"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-sLL8Ed6EE5G5H-_FBA" name="Salon">
        <ownedComment xmi:id="_kFP-sbL8Ed6EE5G5H-_FBA"/>
        <ownedAttribute xmi:id="_kFP-srL8Ed6EE5G5H-_FBA" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-s7L8Ed6EE5G5H-_FBA" name="edificio">
          <type xmi:type="uml:PrimitiveType" href="types.profile.uml#_IOec4MUBEdqL1f35w3GLLw"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-tLL8Ed6EE5G5H-_FBA" name="numSalon">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Ac_2ELMIEd6EE5G5H-_FBA" name="horario" type="_Ac2sILMIEd6EE5G5H-_FBA" association="_Ac2sILMIEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ac_2ErMIEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ac_2EbMIEd6EE5G5H-_FBA"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kFP-ubL8Ed6EE5G5H-_FBA" name="Seccion">
        <ownedAttribute xmi:id="_kFP-urL8Ed6EE5G5H-_FBA" name="id">
          <ownedComment xmi:id="_kFP-u7L8Ed6EE5G5H-_FBA">
            <body>The primary key.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kFP-vLL8Ed6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kFP-vbL8Ed6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kFP-vrL8Ed6EE5G5H-_FBA" name="cupo">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_1ChMRLMGEd6EE5G5H-_FBA" name="asignatura" type="_1ChMQLMGEd6EE5G5H-_FBA" association="_1ChMQLMGEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1ChMRrMGEd6EE5G5H-_FBA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1ChMRbMGEd6EE5G5H-_FBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_MGoBEbMHEd6EE5G5H-_FBA" name="profesores" type="_MGoBELMHEd6EE5G5H-_FBA" association="_MGoBELMHEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MGoBE7MHEd6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MGoBErMHEd6EE5G5H-_FBA"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_qqP7cbMHEd6EE5G5H-_FBA" name="horarios" type="_qqP7cLMHEd6EE5G5H-_FBA" aggregation="composite" association="_qqP7cLMHEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qqP7c7MHEd6EE5G5H-_FBA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qqP7crMHEd6EE5G5H-_FBA"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_xjvKgLMBEd6EE5G5H-_FBA" name="usu-func" memberEnd="_xjvKgbMBEd6EE5G5H-_FBA _xjvKhLMBEd6EE5G5H-_FBA _hgwbUGc6EeG6ELeIRyHFFQ _idJLEGc6EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_hgwbUGc6EeG6ELeIRyHFFQ" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" association="_xjvKgLMBEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rmswkGc6EeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yl9owGc6EeG6ELeIRyHFFQ"/>
        </ownedEnd>
        <ownedEnd xmi:id="_idJLEGc6EeG6ELeIRyHFFQ" name="funcionario" type="_kFP-l7L8Ed6EE5G5H-_FBA" association="_xjvKgLMBEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9eIFIGc6EeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8sSYgGc6EeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_yjilMLMCEd6EE5G5H-_FBA" name="usu-dir" memberEnd="_yjilMbMCEd6EE5G5H-_FBA _yjilNLMCEd6EE5G5H-_FBA _RKsWYGc7EeG6ELeIRyHFFQ _SN7VAGc7EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_RKsWYGc7EeG6ELeIRyHFFQ" name="director" type="_kFP-jrL8Ed6EE5G5H-_FBA" association="_yjilMLMCEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YfvRUGc7EeG6ELeIRyHFFQ"/>
        </ownedEnd>
        <ownedEnd xmi:id="_SN7VAGc7EeG6ELeIRyHFFQ" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" association="_yjilMLMCEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ibM04Gc7EeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_KtPwILMDEd6EE5G5H-_FBA" name="usu-estu" memberEnd="_KtPwIbMDEd6EE5G5H-_FBA _KtPwJLMDEd6EE5G5H-_FBA _0TIfwGc7EeG6ELeIRyHFFQ _1EV6QGc7EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_0TIfwGc7EeG6ELeIRyHFFQ" name="usuario" type="_TcKzprL5Ed6EE5G5H-_FBA" association="_KtPwILMDEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4vFGoGc7EeG6ELeIRyHFFQ"/>
        </ownedEnd>
        <ownedEnd xmi:id="_1EV6QGc7EeG6ELeIRyHFFQ" name="estudiante" type="_kFP-ZrL8Ed6EE5G5H-_FBA" association="_KtPwILMDEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-Q6-kGc7EeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_A7uWQLMEEd6EE5G5H-_FBA" name="dir-depto" memberEnd="_A7uWQbMEEd6EE5G5H-_FBA _A7uWRLMEEd6EE5G5H-_FBA _sdBpsGc8EeG6ELeIRyHFFQ _t1OLsGc8EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_sdBpsGc8EeG6ELeIRyHFFQ" name="departamento" type="_kFP-hbL8Ed6EE5G5H-_FBA" association="_A7uWQLMEEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1wmG0Gc8EeG6ELeIRyHFFQ"/>
        </ownedEnd>
        <ownedEnd xmi:id="_t1OLsGc8EeG6ELeIRyHFFQ" name="director" type="_kFP-jrL8Ed6EE5G5H-_FBA" association="_A7uWQLMEEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_571_QGc8EeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_CHwPELMFEd6EE5G5H-_FBA" name="depto-asig" memberEnd="_CHwPEbMFEd6EE5G5H-_FBA _CHwPFLMFEd6EE5G5H-_FBA _PyGg4Gc9EeG6ELeIRyHFFQ _Qk1lYGc9EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_PyGg4Gc9EeG6ELeIRyHFFQ" name="departamento" type="_kFP-hbL8Ed6EE5G5H-_FBA" association="_CHwPELMFEd6EE5G5H-_FBA"/>
        <ownedEnd xmi:id="_Qk1lYGc9EeG6ELeIRyHFFQ" name="asignaturas" type="_kFP-cbL8Ed6EE5G5H-_FBA" association="_CHwPELMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0oOUEGc9EeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zuVesGc9EeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_X4tZ8LMFEd6EE5G5H-_FBA" name="estu-asig" memberEnd="_X4tZ8bMFEd6EE5G5H-_FBA _X4tZ9LMFEd6EE5G5H-_FBA _Jt-l0Gc-EeG6ELeIRyHFFQ _KkL1EGc-EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_Jt-l0Gc-EeG6ELeIRyHFFQ" name="estudiantes" type="_kFP-ZrL8Ed6EE5G5H-_FBA" association="_X4tZ8LMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RKmvcGc-EeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QZW4sGc-EeG6ELeIRyHFFQ"/>
        </ownedEnd>
        <ownedEnd xmi:id="_KkL1EGc-EeG6ELeIRyHFFQ" name="asignaturas" type="_kFP-cbL8Ed6EE5G5H-_FBA" association="_X4tZ8LMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eraCAGc-EeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eJpYwGc-EeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_8jpQ0LMFEd6EE5G5H-_FBA" name="asig-asig" memberEnd="_8jpQ0bMFEd6EE5G5H-_FBA _8jpQ1LMFEd6EE5G5H-_FBA _9woNkGc-EeG6ELeIRyHFFQ _-cXSMGc-EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_9woNkGc-EeG6ELeIRyHFFQ" name="prerrequisitos" type="_kFP-cbL8Ed6EE5G5H-_FBA" association="_8jpQ0LMFEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NMxygGc_EeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MoMewGc_EeG6ELeIRyHFFQ"/>
        </ownedEnd>
        <ownedEnd xmi:id="_-cXSMGc-EeG6ELeIRyHFFQ" name="requisito" type="_kFP-cbL8Ed6EE5G5H-_FBA" association="_8jpQ0LMFEd6EE5G5H-_FBA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_1ChMQLMGEd6EE5G5H-_FBA" name="asig-secc" memberEnd="_1ChMQbMGEd6EE5G5H-_FBA _1ChMRLMGEd6EE5G5H-_FBA _recaMGc_EeG6ELeIRyHFFQ _sO3xkGc_EeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_recaMGc_EeG6ELeIRyHFFQ" name="asignatura" type="_kFP-cbL8Ed6EE5G5H-_FBA" association="_1ChMQLMGEd6EE5G5H-_FBA"/>
        <ownedEnd xmi:id="_sO3xkGc_EeG6ELeIRyHFFQ" name="secciones" type="_kFP-ubL8Ed6EE5G5H-_FBA" association="_1ChMQLMGEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9Hn3YGc_EeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8YCNgGc_EeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_MGoBELMHEd6EE5G5H-_FBA" name="secc-prof" memberEnd="_MGoBEbMHEd6EE5G5H-_FBA _MGoBFLMHEd6EE5G5H-_FBA _Ube_cGdAEeG6ELeIRyHFFQ _VMRjMGdAEeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_Ube_cGdAEeG6ELeIRyHFFQ" name="profesores" type="_kFP-p7L8Ed6EE5G5H-_FBA" association="_MGoBELMHEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y-bmMGdAEeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YbUSEGdAEeG6ELeIRyHFFQ"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VMRjMGdAEeG6ELeIRyHFFQ" name="secciones" type="_kFP-ubL8Ed6EE5G5H-_FBA" association="_MGoBELMHEd6EE5G5H-_FBA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iN8pwGdAEeG6ELeIRyHFFQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hyCJ0GdAEeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_qqP7cLMHEd6EE5G5H-_FBA" name="secc-hora" memberEnd="_qqP7cbMHEd6EE5G5H-_FBA _qqZscLMHEd6EE5G5H-_FBA _xscYEGdAEeG6ELeIRyHFFQ _ykKqQGdAEeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_xscYEGdAEeG6ELeIRyHFFQ" name="seccion" type="_kFP-ubL8Ed6EE5G5H-_FBA" association="_qqP7cLMHEd6EE5G5H-_FBA"/>
        <ownedEnd xmi:id="_ykKqQGdAEeG6ELeIRyHFFQ" name="horarios" type="_kFP-nbL8Ed6EE5G5H-_FBA" association="_qqP7cLMHEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-0WCcGdAEeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Ac2sILMIEd6EE5G5H-_FBA" name="hora-salon" memberEnd="_Ac2sIbMIEd6EE5G5H-_FBA _Ac_2ELMIEd6EE5G5H-_FBA _RrwNUGdBEeG6ELeIRyHFFQ _Tqo74GdBEeG6ELeIRyHFFQ">
        <ownedEnd xmi:id="_RrwNUGdBEeG6ELeIRyHFFQ" name="salon" type="_kFP-sLL8Ed6EE5G5H-_FBA" association="_Ac2sILMIEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U736QGdBEeG6ELeIRyHFFQ"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Tqo74GdBEeG6ELeIRyHFFQ" name="horario" type="_kFP-nbL8Ed6EE5G5H-_FBA" association="_Ac2sILMIEd6EE5G5H-_FBA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fVJbMGdBEeG6ELeIRyHFFQ"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_WZFtMLL4Ed6EE5G5H-_FBA" name="co.edu.javeriana.asignaturas.service"/>
    <profileApplication xmi:id="_OhbNlLL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNlbL4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="types.profile.uml#_IGLtsLQGEdyD5fIBh14Avw"/>
      </eAnnotations>
      <appliedProfile href="types.profile.uml#_BsfWkMUBEdqL1f35w3GLLw"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNlrL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNl7L4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="Ejb.profile.uml#_ryGNoGU3Eduqt5fXCogsKA"/>
      </eAnnotations>
      <appliedProfile href="Ejb.profile.uml#_EapTAMUOEdqEPMHe392Mew"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNmLL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNmbL4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="Persistence.profile.uml#_BTu3cD5IEd2gvfvyq2AafQ"/>
      </eAnnotations>
      <appliedProfile href="Persistence.profile.uml#_EUr08MUOEdqEPMHe392Mew"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNmrL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNm7L4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="Jws.profile.uml#__TdiwGqNEduFY77tdHAWhQ"/>
      </eAnnotations>
      <appliedProfile href="Jws.profile.uml#_EQNkoMUOEdqEPMHe392Mew"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNnLL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNnbL4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="JaxWS.profile.uml#_TBISYDaoEduMwIsW97suog"/>
      </eAnnotations>
      <appliedProfile href="JaxWS.profile.uml#_U3X78DagEduvZYRMfIkrDw"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNnrL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNn7L4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="JaxRS.profile.uml#_EGNO4VNsEd22UO5eH1P0sw"/>
      </eAnnotations>
      <appliedProfile href="JaxRS.profile.uml#_D0d-oFNsEd22UO5eH1P0sw"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNoLL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNobL4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="Jmx.profile.uml#_MaATMAL8EdukAeq0eHR25A"/>
      </eAnnotations>
      <appliedProfile href="Jmx.profile.uml#_nrD-4flfEdq0m870WJJuhQ"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNorL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNo7L4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="Bpm.profile.uml#_iak2Qa8eEdyqsaDFqw2rUA"/>
      </eAnnotations>
      <appliedProfile href="Bpm.profile.uml#_imh3UOjzEdqKLuVqE-P4sg"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNpLL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNpbL4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="Hibernate.profile.uml#_MALxkEbkEd2lC4q1kl6TwA"/>
      </eAnnotations>
      <appliedProfile href="Hibernate.profile.uml#_EY3KUMUOEdqEPMHe392Mew"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNprL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNp7L4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="JBoss.profile.uml#__yWB8WnvEduFY77tdHAWhQ"/>
      </eAnnotations>
      <appliedProfile href="JBoss.profile.uml#_RtE0EGnuEduotdtx5H1JvQ"/>
    </profileApplication>
    <profileApplication xmi:id="_OhbNqLL4Ed6EE5G5H-_FBA">
      <eAnnotations xmi:id="_OhbNqbL4Ed6EE5G5H-_FBA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="Taylor.profile.uml#_Lfl7ETDtEd2-mNxdU-cymA"/>
      </eAnnotations>
      <appliedProfile href="Taylor.profile.uml#_imh3UOjzEdqKLuVqE-P4sg"/>
    </profileApplication>
  </uml:Model>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_U_cHwLL6Ed6EE5G5H-_FBA" base_Property="_TcKzobL5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_U_cHwbL6Ed6EE5G5H-_FBA" base_Property="_TcKzobL5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_Wp--ALL6Ed6EE5G5H-_FBA" base_Property="_TcKzp7L5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_Wp--AbL6Ed6EE5G5H-_FBA" base_Property="_TcKzp7L5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToMany xmi:id="_bnYsILL6Ed6EE5G5H-_FBA" mappedBy="usuario" base_Property="_bnFKIbL6Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToOne xmi:id="_bnh2ELL6Ed6EE5G5H-_FBA" base_Property="_bnFKJLL6Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_fCSTcLL_Ed6EE5G5H-_FBA" generator="" base_Property="_kFP-c7L8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_fCSTcbL_Ed6EE5G5H-_FBA" base_Property="_kFP-c7L8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_g-jy4LL_Ed6EE5G5H-_FBA" base_Property="_kFP-hrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_g-jy4bL_Ed6EE5G5H-_FBA" base_Property="_kFP-hrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_i5M6oLL_Ed6EE5G5H-_FBA" base_Property="_kFP-lrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_i5M6obL_Ed6EE5G5H-_FBA" base_Property="_kFP-lrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_kyfXgLL_Ed6EE5G5H-_FBA" base_Property="_kFP-cLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_kyfXgbL_Ed6EE5G5H-_FBA" base_Property="_kFP-cLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_ov0IsLL_Ed6EE5G5H-_FBA" base_Property="_kFP-nLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_ov0IsbL_Ed6EE5G5H-_FBA" base_Property="_kFP-nLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_r1jKkLL_Ed6EE5G5H-_FBA" base_Property="_kFP-nrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_r1jKkbL_Ed6EE5G5H-_FBA" base_Property="_kFP-nrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_tf824LL_Ed6EE5G5H-_FBA" base_Property="_P8Di4bL5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_tf824bL_Ed6EE5G5H-_FBA" base_Property="_P8Di4bL5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_vHW5kLL_Ed6EE5G5H-_FBA" base_Property="_kFP-qLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_vHW5kbL_Ed6EE5G5H-_FBA" base_Property="_kFP-qLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_zfW0kLL_Ed6EE5G5H-_FBA" base_Property="_kFP-srL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_zfW0kbL_Ed6EE5G5H-_FBA" base_Property="_kFP-srL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceGeneratedValue xmi:id="_2CEo8LL_Ed6EE5G5H-_FBA" base_Property="_kFP-urL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceId xmi:id="_2CEo8bL_Ed6EE5G5H-_FBA" base_Property="_kFP-urL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_PRzn0LMAEd6EE5G5H-_FBA" base_Class="_kFP-cbL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_QjKiALMAEd6EE5G5H-_FBA" base_Class="_kFP-hbL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_RJBBELMAEd6EE5G5H-_FBA" base_Class="_kFP-jrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_SfcogLMAEd6EE5G5H-_FBA" base_Class="_kFP-ZrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_TavzILMAEd6EE5G5H-_FBA" base_Class="_kFP-YLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_T-9TcLMAEd6EE5G5H-_FBA" base_Class="_kFP-Y7L8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_UkqBgLMAEd6EE5G5H-_FBA" base_Class="_kFP-l7L8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_VSjpULMAEd6EE5G5H-_FBA" base_Class="_kFP-nbL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_WJsFoLMAEd6EE5G5H-_FBA" base_Class="_P8Di4LL5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_WqnocLMAEd6EE5G5H-_FBA" base_Class="_kFP-p7L8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_XL2tQLMAEd6EE5G5H-_FBA" base_Class="_TcKzoLL5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_X1ITwLMAEd6EE5G5H-_FBA" base_Class="_kFP-sLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_YZ7p8LMAEd6EE5G5H-_FBA" base_Class="_kFP-ubL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceEntity xmi:id="_Y_VdELMAEd6EE5G5H-_FBA" base_Class="_TcKzprL5Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceDiscriminatorValue xmi:id="_g4CesLMAEd6EE5G5H-_FBA" value="Postgrado" base_Class="_kFP-YLL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceDiscriminatorValue xmi:id="_hoUFELMAEd6EE5G5H-_FBA" value="Pregrado" base_Class="_kFP-Y7L8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceDiscriminatorColumn xmi:id="_m1zdoLMAEd6EE5G5H-_FBA" name="TIPO_ESTU" length="15" base_Class="_kFP-ZrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceInheritance xmi:id="_m1zdobMAEd6EE5G5H-_FBA" strategy="SINGLE_TABLE" base_Class="_kFP-ZrL8Ed6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_xj47gLMBEd6EE5G5H-_FBA" mappedBy="usuario" base_Property="_xjvKgbMBEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_xkCFcLMBEd6EE5G5H-_FBA" mappedBy="" base_Property="_xjvKhLMBEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_yjsWMLMCEd6EE5G5H-_FBA" mappedBy="usuario" base_Property="_yjilMbMCEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_yj2HMLMCEd6EE5G5H-_FBA" mappedBy="" base_Property="_yjilNLMCEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_KtY6ELMDEd6EE5G5H-_FBA" mappedBy="usuario" base_Property="_KtPwIbMDEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_KtirELMDEd6EE5G5H-_FBA" mappedBy="" base_Property="_KtPwJLMDEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_A73gMLMEEd6EE5G5H-_FBA" base_Property="_A7uWQbMEEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_A8BRMLMEEd6EE5G5H-_FBA" mappedBy="departamento" base_Property="_A7uWRLMEEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToMany xmi:id="_CH5ZALMFEd6EE5G5H-_FBA" mappedBy="departamento" targetEntity="" base_Property="_CHwPEbMFEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToOne xmi:id="_CIMT8LMFEd6EE5G5H-_FBA" base_Property="_CHwPFLMFEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToMany xmi:id="_X43K8LMFEd6EE5G5H-_FBA" mappedBy="estudiantes" base_Property="_X4tZ8bMFEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToMany xmi:id="_X43K8bMFEd6EE5G5H-_FBA" mappedBy="" base_Property="_X4tZ9LMFEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToMany xmi:id="_8jpQ17MFEd6EE5G5H-_FBA" mappedBy="requisito" base_Property="_8jpQ0bMFEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToOne xmi:id="_8jyawLMFEd6EE5G5H-_FBA" base_Property="_8jpQ1LMFEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToMany xmi:id="_1CqWMLMGEd6EE5G5H-_FBA" mappedBy="asignatura" base_Property="_1ChMQbMGEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToOne xmi:id="_1C0HMLMGEd6EE5G5H-_FBA" base_Property="_1ChMRLMGEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToMany xmi:id="_MGxyELMHEd6EE5G5H-_FBA" base_Property="_MGoBEbMHEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToMany xmi:id="_MG68ALMHEd6EE5G5H-_FBA" mappedBy="profesores" base_Property="_MGoBFLMHEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToMany xmi:id="_qqjdcLMHEd6EE5G5H-_FBA" mappedBy="seccion" base_Property="_qqP7cbMHEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceManyToOne xmi:id="_qqsnYLMHEd6EE5G5H-_FBA" base_Property="_qqZscLMHEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_AdJnELMIEd6EE5G5H-_FBA" mappedBy="horario" base_Property="_Ac2sIbMIEd6EE5G5H-_FBA"/>
  <Persistence:javaxpersistenceOneToOne xmi:id="_AdTYELMIEd6EE5G5H-_FBA" mappedBy="" base_Property="_Ac_2ELMIEd6EE5G5H-_FBA"/>
</xmi:XMI>
