<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.0.xsd">
      
   <restrict>#{s:hasRole('serviceList')}</restrict>
   
   <param name="firstResult" value="#{serviceList.firstResult}"/>
   <param name="order" value="#{serviceList.order}"/>
   <param name="from"/>
   <param name="name" value="#{serviceList.service.name}"/>
   <param name="display" value="#{serviceList.service.display}"/>

</page>
