<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.0.xsd">
      
   <restrict>#{s:hasRole('serviceList')}</restrict>
   
   <param name="serviceFrom"/>
   <param name="serviceId" value="#{serviceHome.serviceId}"/>
   <param name="usecaseFrom"/>
   <param name="usecaseId" value="#{usecaseHome.usecaseId}"/>
   <param name="moduleFrom"/>
   <param name="moduleId" value="#{moduleHome.moduleId}"/>




</page>
