<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sare.language.acm/src-gen"
    modelPluginID="sare.language.acm" modelName="acm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>acm.ecore</foreignModel>
  <foreignModel>../../../plugin/org.eclipse.uml2.uml/model/UML.ecore</foreignModel>
  <foreignModel>../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore</foreignModel>
  <genPackages prefix="Acm" basePackage="sare.language" disposableProviderFactory="true"
      ecorePackage="acm.ecore#/">
    <genClasses ecoreClass="acm.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//Role/parentRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acm.ecore#//Role/permissions"/>
    </genClasses>
    <genClasses ecoreClass="acm.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//User/roles"/>
    </genClasses>
    <genClasses ecoreClass="acm.ecore#//AccessControlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acm.ecore#//AccessControlModel/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//AccessControlModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="acm.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acm.ecore#//Permission/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//Permission/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acm.ecore#//Permission/childPermissions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="acm.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acm.ecore#//Subject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
