<?xml version="1.0" encoding="UTF-8"?>
<pages xmlns="http://jboss.com/products/seam/pages"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.2.xsd"

       no-conversation-view-id="/common/mainPages/home.xhtml"
       login-view-id="/common/mainPages/login.xhtml">

    <!-- ============================= common pages ================== -->
    <!-- after login go to main page -->
    <page view-id="/common/mainPages/login.xhtml" >
        <navigation>
            <rule if="#{identity.loggedIn}">
                <redirect view-id="/common/mainPages/main.xhtml" />
            </rule>
        </navigation>
    </page>

    <!--  before main page execute action #{login.login} -->
    <page view-id="/common/mainPages/main.xhtml" login-required="true">
        <action execute="#{login.login}"
            if="#{! login.loggedIn}"/>   
    </page>
    
    
     <!-- =============== alias and actions for menu ================== -->   
    <page view-id="*"> 
       <!--  after logout go to home page -->
       <navigation from-action="#{login.logout}">
            <redirect view-id="/common/mainPages/home.xhtml"/>
        </navigation>
        <navigation from-action="#{identity.logout}">
            <redirect view-id="/common/mainPages/home.xhtml"/>
        </navigation>
        
       <!--  alias for pages    -->
       <navigation from-action="home">
             <redirect view-id="/common/mainPages/home.xhtml"/>
        </navigation>
        <navigation from-action="login">
             <redirect view-id="/common/mainPages/login.xhtml"/>
        </navigation>
        <navigation from-action="main">
             <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="error">
             <redirect view-id="/common/mainPages/error.xhtml"/>
        </navigation>
        
        <navigation from-action="password">
             <redirect view-id="/security/changePassword/password.xhtml"/>
        </navigation>
        <navigation from-action="profilesUsers">
             <redirect view-id="/security/reportProfilesUsers/profilesUsers.xhtml"/>
        </navigation>
        <navigation from-action="usersProfiles">
             <redirect view-id="/security/reportUsersProfiles/usersProfiles.xhtml"/>
        </navigation>
        <navigation from-action="profiles">
             <redirect view-id="/security/profileGestion/profiles.xhtml"/>
        </navigation>
        <navigation from-action="users">
             <redirect view-id="/security/userGestion/users.xhtml"/>
        </navigation>

        <navigation from-action="menuList">
             <redirect view-id="/security/menuList/MenuList.xhtml"/>
        </navigation>
        <navigation from-action="parameterList">
             <redirect view-id="/security/parameterList/ParameterList.xhtml"/>
        </navigation>
        <navigation from-action="moduleList">
             <redirect view-id="/security/moduleList/ModuleList.xhtml"/>
        </navigation>
        <navigation from-action="usecaseList">
             <redirect view-id="/security/usecaseList/UsecaseList.xhtml"/>
        </navigation>
        <navigation from-action="serviceList">
             <redirect view-id="/security/serviceList/ServiceList.xhtml"/>
        </navigation>
        <navigation from-action="viviendaInscription">
             <redirect view-id="/security/serviceList/ViviendaHome.xhtml"/>
        </navigation>
    </page>
    
   <!-- ===========================Exceptions======================= -->

     <!--Entity DatosCrediticios -->
        
    <page view-id="/logica/DatosCrediticiosHome.xhtml">
        <navigation from-action="#{DatosCrediticiosInscription.newDatosCrediticios}">
            <redirect view-id="/logica/DatosCrediticiosInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{DatosCrediticiosInscription.selectDatosCrediticios((dat)}">
            <redirect view-id="/logica/DatosCrediticiosDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/DatosCrediticiosInscription.xhtml" conversation-required="true">
        <navigation from-action="#{DatosCrediticiosInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{DatosCrediticiosInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/DatosCrediticiosEdit.xhtml" conversation-required="true">
        <navigation from-action="#{DatosCrediticiosInscription.addDatosCrediticios}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{DatosCrediticiosIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/DatosCrediticiosDetails.xhtml" conversation-required="true">
        <navigation from-action="#{DatosCrediticiosInscription.delete}">
            <redirect view-id="/logica/DatosCrediticiosHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity GustoPorCapacitacion -->
        
    <page view-id="/logica/GustoPorCapacitacionHome.xhtml">
        <navigation from-action="#{GustoPorCapacitacionInscription.newGustoPorCapacitacion}">
            <redirect view-id="/logica/GustoPorCapacitacionInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{GustoPorCapacitacionInscription.selectGustoPorCapacitacion((gus)}">
            <redirect view-id="/logica/GustoPorCapacitacionDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/GustoPorCapacitacionInscription.xhtml" conversation-required="true">
        <navigation from-action="#{GustoPorCapacitacionInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{GustoPorCapacitacionInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/GustoPorCapacitacionEdit.xhtml" conversation-required="true">
        <navigation from-action="#{GustoPorCapacitacionInscription.addGustoPorCapacitacion}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{GustoPorCapacitacionIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/GustoPorCapacitacionDetails.xhtml" conversation-required="true">
        <navigation from-action="#{GustoPorCapacitacionInscription.delete}">
            <redirect view-id="/logica/GustoPorCapacitacionHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity Persona -->
        
    <page view-id="/logica/PersonaHome.xhtml">
        <navigation from-action="#{PersonaInscription.newPersona}">
            <redirect view-id="/logica/PersonaInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{PersonaInscription.selectPersona((per)}">
            <redirect view-id="/logica/PersonaDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/PersonaInscription.xhtml" conversation-required="true">
        <navigation from-action="#{PersonaInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{PersonaInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/PersonaEdit.xhtml" conversation-required="true">
        <navigation from-action="#{PersonaInscription.addPersona}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{PersonaIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/PersonaDetails.xhtml" conversation-required="true">
        <navigation from-action="#{PersonaInscription.delete}">
            <redirect view-id="/logica/PersonaHome.xhtml"/>
        </navigation>
        
        <navigation from-action="#{DatosCrediticiosInscription.selectDatosCrediticios}">
            <redirect view-id="/logica/DatosCrediticiosDetails.xhtml"/>
        </navigation>
        <navigation from-action="#{GustoPorCapacitacionInscription.selectGustoPorCapacitacion}">
            <redirect view-id="/logica/GustoPorCapacitacionDetails.xhtml"/>
        </navigation>
        <navigation from-action="#{EnfermedadInscription.selectEnfermedad}">
            <redirect view-id="/logica/EnfermedadDetails.xhtml"/>
        </navigation>
        <navigation from-action="#{TiempoDisponibleInscription.selectTiempoDisponible}">
            <redirect view-id="/logica/TiempoDisponibleDetails.xhtml"/>
        </navigation>
        
    </page>
          
    <!--Entity ServiciosVivienda -->
        
    <page view-id="/logica/ServiciosViviendaHome.xhtml">
        <navigation from-action="#{ServiciosViviendaInscription.newServiciosVivienda}">
            <redirect view-id="/logica/ServiciosViviendaInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{ServiciosViviendaInscription.selectServiciosVivienda((ser)}">
            <redirect view-id="/logica/ServiciosViviendaDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/ServiciosViviendaInscription.xhtml" conversation-required="true">
        <navigation from-action="#{ServiciosViviendaInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{ServiciosViviendaInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/ServiciosViviendaEdit.xhtml" conversation-required="true">
        <navigation from-action="#{ServiciosViviendaInscription.addServiciosVivienda}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{ServiciosViviendaIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/ServiciosViviendaDetails.xhtml" conversation-required="true">
        <navigation from-action="#{ServiciosViviendaInscription.delete}">
            <redirect view-id="/logica/ServiciosViviendaHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity GastoMensuales -->
        
    <page view-id="/logica/GastoMensualesHome.xhtml">
        <navigation from-action="#{GastoMensualesInscription.newGastoMensuales}">
            <redirect view-id="/logica/GastoMensualesInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{GastoMensualesInscription.selectGastoMensuales((gas)}">
            <redirect view-id="/logica/GastoMensualesDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/GastoMensualesInscription.xhtml" conversation-required="true">
        <navigation from-action="#{GastoMensualesInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{GastoMensualesInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/GastoMensualesEdit.xhtml" conversation-required="true">
        <navigation from-action="#{GastoMensualesInscription.addGastoMensuales}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{GastoMensualesIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/GastoMensualesDetails.xhtml" conversation-required="true">
        <navigation from-action="#{GastoMensualesInscription.delete}">
            <redirect view-id="/logica/GastoMensualesHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity TiempoDisponible -->
        
    <page view-id="/logica/TiempoDisponibleHome.xhtml">
        <navigation from-action="#{TiempoDisponibleInscription.newTiempoDisponible}">
            <redirect view-id="/logica/TiempoDisponibleInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{TiempoDisponibleInscription.selectTiempoDisponible((tie)}">
            <redirect view-id="/logica/TiempoDisponibleDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/TiempoDisponibleInscription.xhtml" conversation-required="true">
        <navigation from-action="#{TiempoDisponibleInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{TiempoDisponibleInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/TiempoDisponibleEdit.xhtml" conversation-required="true">
        <navigation from-action="#{TiempoDisponibleInscription.addTiempoDisponible}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{TiempoDisponibleIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/TiempoDisponibleDetails.xhtml" conversation-required="true">
        <navigation from-action="#{TiempoDisponibleInscription.delete}">
            <redirect view-id="/logica/TiempoDisponibleHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity Catastrofe -->
        
    <page view-id="/logica/CatastrofeHome.xhtml">
        <navigation from-action="#{CatastrofeInscription.newCatastrofe}">
            <redirect view-id="/logica/CatastrofeInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{CatastrofeInscription.selectCatastrofe((cat)}">
            <redirect view-id="/logica/CatastrofeDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/CatastrofeInscription.xhtml" conversation-required="true">
        <navigation from-action="#{CatastrofeInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{CatastrofeInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/CatastrofeEdit.xhtml" conversation-required="true">
        <navigation from-action="#{CatastrofeInscription.addCatastrofe}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{CatastrofeIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/CatastrofeDetails.xhtml" conversation-required="true">
        <navigation from-action="#{CatastrofeInscription.delete}">
            <redirect view-id="/logica/CatastrofeHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity DatosPsicoSocial -->
        
    <page view-id="/logica/DatosPsicoSocialHome.xhtml">
        <navigation from-action="#{DatosPsicoSocialInscription.newDatosPsicoSocial}">
            <redirect view-id="/logica/DatosPsicoSocialInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{DatosPsicoSocialInscription.selectDatosPsicoSocial((dat)}">
            <redirect view-id="/logica/DatosPsicoSocialDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/DatosPsicoSocialInscription.xhtml" conversation-required="true">
        <navigation from-action="#{DatosPsicoSocialInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{DatosPsicoSocialInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/DatosPsicoSocialEdit.xhtml" conversation-required="true">
        <navigation from-action="#{DatosPsicoSocialInscription.addDatosPsicoSocial}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{DatosPsicoSocialIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/DatosPsicoSocialDetails.xhtml" conversation-required="true">
        <navigation from-action="#{DatosPsicoSocialInscription.delete}">
            <redirect view-id="/logica/DatosPsicoSocialHome.xhtml"/>
        </navigation>
        
        <navigation from-action="#{OrganizacionComunitariaInscription.selectOrganizacionComunitaria}">
            <redirect view-id="/logica/OrganizacionComunitariaDetails.xhtml"/>
        </navigation>
        <navigation from-action="#{NecesidadInscription.selectNecesidad}">
            <redirect view-id="/logica/NecesidadDetails.xhtml"/>
        </navigation>
        
    </page>
          
    <!--Entity PercepcionVivienda -->
        
    <page view-id="/logica/PercepcionViviendaHome.xhtml">
        <navigation from-action="#{PercepcionViviendaInscription.newPercepcionVivienda}">
            <redirect view-id="/logica/PercepcionViviendaInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{PercepcionViviendaInscription.selectPercepcionVivienda((per)}">
            <redirect view-id="/logica/PercepcionViviendaDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/PercepcionViviendaInscription.xhtml" conversation-required="true">
        <navigation from-action="#{PercepcionViviendaInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{PercepcionViviendaInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/PercepcionViviendaEdit.xhtml" conversation-required="true">
        <navigation from-action="#{PercepcionViviendaInscription.addPercepcionVivienda}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{PercepcionViviendaIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/PercepcionViviendaDetails.xhtml" conversation-required="true">
        <navigation from-action="#{PercepcionViviendaInscription.delete}">
            <redirect view-id="/logica/PercepcionViviendaHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity Encuestador -->
        
    <page view-id="/logica/EncuestadorHome.xhtml">
        <navigation from-action="#{EncuestadorInscription.newEncuestador}">
            <redirect view-id="/logica/EncuestadorInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{EncuestadorInscription.selectEncuestador((enc)}">
            <redirect view-id="/logica/EncuestadorDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/EncuestadorInscription.xhtml" conversation-required="true">
        <navigation from-action="#{EncuestadorInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{EncuestadorInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/EncuestadorEdit.xhtml" conversation-required="true">
        <navigation from-action="#{EncuestadorInscription.addEncuestador}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{EncuestadorIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/EncuestadorDetails.xhtml" conversation-required="true">
        <navigation from-action="#{EncuestadorInscription.delete}">
            <redirect view-id="/logica/EncuestadorHome.xhtml"/>
        </navigation>
        
        <navigation from-action="#{FamiliaInscription.selectFamilia}">
            <redirect view-id="/logica/FamiliaDetails.xhtml"/>
        </navigation>
        
    </page>
          
    <!--Entity Salud -->
        
    <page view-id="/logica/SaludHome.xhtml">
        <navigation from-action="#{SaludInscription.newSalud}">
            <redirect view-id="/logica/SaludInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{SaludInscription.selectSalud((sal)}">
            <redirect view-id="/logica/SaludDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/SaludInscription.xhtml" conversation-required="true">
        <navigation from-action="#{SaludInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{SaludInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/SaludEdit.xhtml" conversation-required="true">
        <navigation from-action="#{SaludInscription.addSalud}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{SaludIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/SaludDetails.xhtml" conversation-required="true">
        <navigation from-action="#{SaludInscription.delete}">
            <redirect view-id="/logica/SaludHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity DatosEconomico -->
        
    <page view-id="/logica/DatosEconomicoHome.xhtml">
        <navigation from-action="#{DatosEconomicoInscription.newDatosEconomico}">
            <redirect view-id="/logica/DatosEconomicoInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{DatosEconomicoInscription.selectDatosEconomico((dat)}">
            <redirect view-id="/logica/DatosEconomicoDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/DatosEconomicoInscription.xhtml" conversation-required="true">
        <navigation from-action="#{DatosEconomicoInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{DatosEconomicoInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/DatosEconomicoEdit.xhtml" conversation-required="true">
        <navigation from-action="#{DatosEconomicoInscription.addDatosEconomico}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{DatosEconomicoIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/DatosEconomicoDetails.xhtml" conversation-required="true">
        <navigation from-action="#{DatosEconomicoInscription.delete}">
            <redirect view-id="/logica/DatosEconomicoHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity Enfermedad -->
        
    <page view-id="/logica/EnfermedadHome.xhtml">
        <navigation from-action="#{EnfermedadInscription.newEnfermedad}">
            <redirect view-id="/logica/EnfermedadInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{EnfermedadInscription.selectEnfermedad((enf)}">
            <redirect view-id="/logica/EnfermedadDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/EnfermedadInscription.xhtml" conversation-required="true">
        <navigation from-action="#{EnfermedadInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{EnfermedadInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/EnfermedadEdit.xhtml" conversation-required="true">
        <navigation from-action="#{EnfermedadInscription.addEnfermedad}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{EnfermedadIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/EnfermedadDetails.xhtml" conversation-required="true">
        <navigation from-action="#{EnfermedadInscription.delete}">
            <redirect view-id="/logica/EnfermedadHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity SalubridadVivienda -->
        
    <page view-id="/logica/SalubridadViviendaHome.xhtml">
        <navigation from-action="#{SalubridadViviendaInscription.newSalubridadVivienda}">
            <redirect view-id="/logica/SalubridadViviendaInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{SalubridadViviendaInscription.selectSalubridadVivienda((sal)}">
            <redirect view-id="/logica/SalubridadViviendaDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/SalubridadViviendaInscription.xhtml" conversation-required="true">
        <navigation from-action="#{SalubridadViviendaInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{SalubridadViviendaInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/SalubridadViviendaEdit.xhtml" conversation-required="true">
        <navigation from-action="#{SalubridadViviendaInscription.addSalubridadVivienda}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{SalubridadViviendaIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/SalubridadViviendaDetails.xhtml" conversation-required="true">
        <navigation from-action="#{SalubridadViviendaInscription.delete}">
            <redirect view-id="/logica/SalubridadViviendaHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity Necesidad -->
        
    <page view-id="/logica/NecesidadHome.xhtml">
        <navigation from-action="#{NecesidadInscription.newNecesidad}">
            <redirect view-id="/logica/NecesidadInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{NecesidadInscription.selectNecesidad((nec)}">
            <redirect view-id="/logica/NecesidadDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/NecesidadInscription.xhtml" conversation-required="true">
        <navigation from-action="#{NecesidadInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{NecesidadInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/NecesidadEdit.xhtml" conversation-required="true">
        <navigation from-action="#{NecesidadInscription.addNecesidad}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{NecesidadIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/NecesidadDetails.xhtml" conversation-required="true">
        <navigation from-action="#{NecesidadInscription.delete}">
            <redirect view-id="/logica/NecesidadHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity Familia -->
        
    <page view-id="/logica/FamiliaHome.xhtml">
        <navigation from-action="#{FamiliaInscription.newFamilia}">
            <redirect view-id="/logica/FamiliaInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{FamiliaInscription.selectFamilia((fam)}">
            <redirect view-id="/logica/FamiliaDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/FamiliaInscription.xhtml" conversation-required="true">
        <navigation from-action="#{FamiliaInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{FamiliaInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/FamiliaEdit.xhtml" conversation-required="true">
        <navigation from-action="#{FamiliaInscription.addFamilia}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{FamiliaIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/FamiliaDetails.xhtml" conversation-required="true">
        <navigation from-action="#{FamiliaInscription.delete}">
            <redirect view-id="/logica/FamiliaHome.xhtml"/>
        </navigation>
        
        <navigation from-action="#{AnimalInscription.selectAnimal}">
            <redirect view-id="/logica/AnimalDetails.xhtml"/>
        </navigation>
        <navigation from-action="#{PersonaInscription.selectPersona}">
            <redirect view-id="/logica/PersonaDetails.xhtml"/>
        </navigation>
        <navigation from-action="#{GastoMensualesInscription.selectGastoMensuales}">
            <redirect view-id="/logica/GastoMensualesDetails.xhtml"/>
        </navigation>
        
    </page>
          
    <!--Entity OrganizacionComunitaria -->
        
    <page view-id="/logica/OrganizacionComunitariaHome.xhtml">
        <navigation from-action="#{OrganizacionComunitariaInscription.newOrganizacionComunitaria}">
            <redirect view-id="/logica/OrganizacionComunitariaInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{OrganizacionComunitariaInscription.selectOrganizacionComunitaria((org)}">
            <redirect view-id="/logica/OrganizacionComunitariaDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/OrganizacionComunitariaInscription.xhtml" conversation-required="true">
        <navigation from-action="#{OrganizacionComunitariaInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{OrganizacionComunitariaInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/OrganizacionComunitariaEdit.xhtml" conversation-required="true">
        <navigation from-action="#{OrganizacionComunitariaInscription.addOrganizacionComunitaria}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{OrganizacionComunitariaIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/OrganizacionComunitariaDetails.xhtml" conversation-required="true">
        <navigation from-action="#{OrganizacionComunitariaInscription.delete}">
            <redirect view-id="/logica/OrganizacionComunitariaHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity Vivienda -->
        
    <page view-id="/logica/ViviendaHome.xhtml">
      
        <navigation from-action="#{ViviendaInscription.newVivienda}">
            <redirect view-id="/logica/ViviendaInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{ViviendaInscription.selectVivienda(viv)}">
            <redirect view-id="/logica/ViviendaDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/ViviendaInscription.xhtml" conversation-required="true">
        <navigation from-action="#{ViviendaInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{ViviendaInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/ViviendaEdit.xhtml" conversation-required="true">
        <navigation from-action="#{ViviendaInscription.addVivienda}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{ViviendaIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/ViviendaDetails.xhtml" conversation-required="true">
        <navigation from-action="#{ViviendaInscription.delete}">
            <redirect view-id="/logica/ViviendaHome.xhtml"/>
        </navigation>
        
        <navigation from-action="#{ServiciosViviendaInscription.selectServiciosVivienda}">
            <redirect view-id="/logica/ServiciosViviendaDetails.xhtml"/>
        </navigation>
        <navigation from-action="#{AlrededoresViviendaInscription.selectAlrededoresVivienda}">
            <redirect view-id="/logica/AlrededoresViviendaDetails.xhtml"/>
        </navigation>
        <navigation from-action="#{FamiliaInscription.selectFamilia}">
            <redirect view-id="/logica/FamiliaDetails.xhtml"/>
        </navigation>
        
    </page>
          
    <!--Entity Animal -->
        
    <page view-id="/logica/AnimalHome.xhtml">
        <navigation from-action="#{AnimalInscription.newAnimal}">
            <redirect view-id="/logica/AnimalInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{AnimalInscription.selectAnimal((ani)}">
            <redirect view-id="/logica/AnimalDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/AnimalInscription.xhtml" conversation-required="true">
        <navigation from-action="#{AnimalInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{AnimalInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/AnimalEdit.xhtml" conversation-required="true">
        <navigation from-action="#{AnimalInscription.addAnimal}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{AnimalIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/AnimalDetails.xhtml" conversation-required="true">
        <navigation from-action="#{AnimalInscription.delete}">
            <redirect view-id="/logica/AnimalHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity AlrededoresVivienda -->
        
    <page view-id="/logica/AlrededoresViviendaHome.xhtml">
        <navigation from-action="#{AlrededoresViviendaInscription.newAlrededoresVivienda}">
            <redirect view-id="/logica/AlrededoresViviendaInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{AlrededoresViviendaInscription.selectAlrededoresVivienda((alr)}">
            <redirect view-id="/logica/AlrededoresViviendaDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/AlrededoresViviendaInscription.xhtml" conversation-required="true">
        <navigation from-action="#{AlrededoresViviendaInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{AlrededoresViviendaInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/AlrededoresViviendaEdit.xhtml" conversation-required="true">
        <navigation from-action="#{AlrededoresViviendaInscription.addAlrededoresVivienda}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{AlrededoresViviendaIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/AlrededoresViviendaDetails.xhtml" conversation-required="true">
        <navigation from-action="#{AlrededoresViviendaInscription.delete}">
            <redirect view-id="/logica/AlrededoresViviendaHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--Entity ControlPrenatal -->
        
    <page view-id="/logica/ControlPrenatalHome.xhtml">
        <navigation from-action="#{ControlPrenatalInscription.newControlPrenatal}">
            <redirect view-id="/logica/ControlPrenatalInscription.xhtml"/>
        </navigation>
        
         <navigation from-action="#{ControlPrenatalInscription.selectControlPrenatal((con)}">
            <redirect view-id="/logica/ControlPrenatalDetails.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/logica/ControlPrenatalInscription.xhtml" conversation-required="true">
        <navigation from-action="#{ControlPrenatalInscription.confirm}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
        <navigation from-action="#{ControlPrenatalInscription.cancel}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>  
    </page>
    
    <page view-id="/ControlPrenatalEdit.xhtml" conversation-required="true">
        <navigation from-action="#{ControlPrenatalInscription.addControlPrenatal}">
            <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
         <navigation from-action="#{ControlPrenatalIncription.cancel}">
                <redirect view-id="/common/mainPages/main.xhtml"/>
        </navigation>
    </page>
    
    <page view-id="/ControlPrenatalDetails.xhtml" conversation-required="true">
        <navigation from-action="#{ControlPrenatalInscription.delete}">
            <redirect view-id="/logica/ControlPrenatalHome.xhtml"/>
        </navigation>
        
        
    </page>
          
    <!--  -->
    
    
    
    
    <exception class="org.jboss.seam.framework.EntityNotFoundException">
        <redirect view-id="/common/mainPages/error.xhtml">
            <message severity="warn">Record not found</message>
        </redirect>
    </exception>
    
    <exception class="javax.persistence.EntityNotFoundException">
        <redirect view-id="/common/mainPages/error.xhtml">
            <message severity="warn">Record not found</message>
        </redirect>
    </exception>
    
    <exception class="javax.persistence.EntityExistsException">
        <redirect view-id="/common/mainPages/error.xhtml">
            <message severity="warn">Duplicate record</message>
        </redirect>
    </exception>
    
    <exception class="javax.persistence.OptimisticLockException">
        <end-conversation/>
        <redirect view-id="/common/mainPages/error.xhtml">
            <message severity="warn">Another user changed the same data, please try again</message>
        </redirect>
    </exception>
    
    <exception class="org.jboss.seam.security.AuthorizationException">
        <redirect view-id="/common/mainPages/error.xhtml">
            <message severity="error">You don't have permission to access this resource</message>
        </redirect>
    </exception>
    
    <exception class="org.jboss.seam.security.NotLoggedInException">
        <redirect view-id="/common/mainPages/login.xhtml">
            <message severity="warn">#{messages['org.jboss.seam.NotLoggedIn']}</message>
        </redirect>
    </exception>
    
    <exception class="javax.faces.application.ViewExpiredException">
        <redirect view-id="/common/mainPages/error.xhtml">
            <message severity="warn">Your session has timed out, please try again</message>
        </redirect>
    </exception>
    
    <exception class="org.jboss.seam.ConcurrentRequestTimeoutException" log-level="trace">
      <http-error error-code="503" />
    </exception>
     
    <exception>
        <redirect view-id="/common/mainPages/error.xhtml">
            <message severity="error">Unexpected error, please try again</message>
        </redirect>
    </exception>
    
</pages>
