Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: acm
Bundle-SymbolicName: sare.language.acm.resource.acm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  sare.language.acm,
  org.eclipse.uml2.uml,
  org.eclipse.uml2.uml.resource.miniuml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sare.language.acm.resource.acm,
  sare.language.acm.resource.acm.analysis,
  sare.language.acm.resource.acm.mopp,
  sare.language.acm.resource.acm.debug,
  sare.language.acm.resource.acm.launch,
  sare.language.acm.resource.acm.grammar,
  sare.language.acm.resource.acm.util
Bundle-Activator: sare.language.acm.resource.acm.mopp.AcmPlugin
